\chapter{Introduction}
\label{sec:Introduction}

\section{Motivation}
Blockchain technology has the potential to revolutionize the financial world. Its industrial adoption is growing at a rapid rate mainly due to the rising popularity of cryptocurrency. Big names in the banking sector such as Bank of America, Agricultural Bank of China, HSBC, BNP Paribas and many more have already invested a lot of capital into researching and experimenting with blockchain solutions for their financial services with the hope of reducing processing costs and time.\cite{Hassani}

In simple terms, blockchain represents a decentralized immutable ledger where transactions and assets can be securely stored and processed. Through cryptography and other mechanisms used by this technology, the need for a trusted central authority as a middleman in the transaction between two individuals is redundant. This could open the doors to the global financial market for a lot of people that don't have access to modern banking services.\cite{Kshetri} Fintech startups are quickly trying to capture this new market by developing financial applications on various blockchain platforms like Algorand for example. Algorand is a cutting-edge blockchain technology created by Silvio Micali, a professor at the Massachusetts Institute of Technology and a Turing Award winner, and his team of leading scientists. In this thesis, we will look at the qualities and possibilities of developing financial applications specifically on Algorand.

Smart contracts play a key role in the development of blockchain-based applications. They can be interpreted as programs that are stored on the distributed ledger and execute some logic automatically when certain conditions are met. As suggested in this paper\cite{Mattis} by T. Mattis and R. Hirschfeld, an analogy could be made between deployed smart contracts and objects in object-oriented programming. Each contract has its own \textit{states} and \textit{methods} and plays its specific part in the application. 

Object-oriented programming (OOP) is a paradigm that is used for designing modular, reusable software. With this approach, a complex problem could be solved by dividing it into a set of subproblems among different classes, making the development process easier and more intuitive. In the blockchain world, this could be achieved using contract composability which refers to combining multiple smart contracts, where each solves a certain aspect of the global problem, achieving again a modular structure. The way to achieve composability is by contract to contract calling. This allows one smart contract to interact and execute transactions to another contract on its own. Thus, with just one transaction sent by the client of the application, a chain of complex logic and communication between different contracts can be triggered, performing the requested task. This can serve as an example that despite the new ways of solving existing problems through blockchain, the well-established principles and practices for software development and design remain the same.

An important feature of blockchain is that once something is stored on the ledger, it becomes immutable. However, this can sometimes be bad for software development, because often certain parts of the program need to be optimized or rewritten. Luckily there are ways to get around this drawback by using upgradable smart contracts. The idea is that all transactions and values that have already happened on-chain will be visible and immutable on the ledger until it exists. However, we can still swap the logic of a smart contract with a new upgraded one. In this thesis, we will examine how this can be achieved on Algorand and other famous blockchain protocols.

Combining the OOP programming approach with blockchain could be a very powerful concept. However, there still exists a gap in research and development into blockchain for financial applications from an academic perspective, and this gap could hurt the adoption of this relatively new technology by the banking sector. For this reason, the main focal point of this thesis will address the topic of role-based programming in the context of blockchain development using Algorand. As mentioned in \cite{Steinmann}, the idea behind role-oriented programming is that the same object (entity) in different contexts could play different roles. Each role serves a specific purpose and can overwrite the behavior of the object allowing it to adapt to a certain context dynamically. For example, a customer of a bank can be at the same time a borrower and depositor. There is no point to model borrower and depositor as separate objects, but instead, as roles that can be added or dropped dynamically by customer objects. This way we can achieve a more accurate and natural representation of the real world in our program.

The primary task of this thesis will be to answer the following research questions:
\begin{enumerate}
  \item How to make the Algorand blockchain interact and be a part of a role-based application?
  \item How features such as contract to contract calling and upgradable smart contracts can help the Algorand blockchain to implement a role-oriented approach?
  \item What are the drawbacks and advantages of developing role-based applications using the programming language of Algorand?
\end{enumerate}

\section{Goal and objectives}
To answer the research questions asked in Motivation, a simple banking app will be created. The Algorand blockchain platform is going to be used for the development of the program together with python as a general-purpose language. In its implementation, I will demonstrate the relationship between OOP objects and smart contracts. Roles will also be presented by a client and an investor class that are going to communicate with a smart contract representing the bank. Depending on the role, different functionalities will be accessible to the object. Services such as opening a bank account, depositing, withdrawing and transferring funds will also be used to demonstrate contract to contract calling features. Contract composability and upgradeability will be applied to show how smart contracts could communicate and cooperate to build a more complex application. 

\section{Structure of the thesis}
This thesis is divided into seven chapters. First and foremost, the topic of the research is laid out together with the goals and objectives in the Introduction section. The reader should be familiar with some basic concepts to better grasp and follow the research process, this is done in the Background chapter. Concepts like role-based programming, blockchain, smart contracts and the Algorand protocol will be explained in more detail. 

Then comes Problem analysis, dedicated to the description of the bank application to be created. The structure of the app will be presented in detail with the help of Class and Sequence UML diagrams, explaining each important functionality. It will also be answered how this app should solve the research questions. The tech stack used for its implementation will also be mentioned.

In section four comes the practical part. A detailed description supported by code snippets will illustrate the development process and how the bank application part by part is being created. 

The test results regarding the functionality of the developed app are shown in the Evaluation section of this thesis. An argument will be presented on how these results provide an answer to the research questions.

In the Discussion chapter,  the pros and cons of developing applications on the Algorand blockchain will be considered. The arguments will also be supported by performance tests. Reference and comparison to another popular blockchain platform, namely Ethereum, will also be made here.

Finally, the Conclusion section presents perspectives for the extension of the presented research and app as well as a summary of the researched questions and process.