\chapter{Introduction}
\label{sec:Introduction}

\section{Motivation}
Blockchain technology has the potential to revolutionize the financial world. Its industrial adoption is growing at a rapid rate mainly due to the rising popularity of cryptocurrency. Big names in the banking sector such as Bank of America, Agricultural Bank of China, HSBC, BNP Paribas, and many more have already invested a lot of capital into researching and experimenting with blockchain solutions for their financial services with the hope of reducing processing costs and time.\cite{Hassani}

In simple terms, blockchain represents a decentralized immutable ledger where transactions and assets can be securely stored and processed. Through cryptography and other mechanisms used by this technology, the need for a trusted central authority as a middleman in the transaction between two individuals is redundant. This could open the doors to the global financial market for a lot of people that don't have access to modern banking services.\cite{Kshetri} Fintech startups are quickly trying to capture this new market by developing financial applications on various blockchain platforms such as Algorand. 

Algorand is a cutting-edge blockchain technology created by Silvio Micali, a Turing Award winner, and his team of leading scientists. On it, developers can build complex applications with the help of smart contracts which can be interpreted as programs that are stored and run on the distributed ledger. Once a smart contract is written and deployed on the blockchain, it becomes immutable and can execute logic automatically when certain conditions are met. This allows the different sides involved in the contract to have trust in the outcome without the need for a neutral party as a guarantor. However, the immutability of the smart contracts can sometimes be bad news for the software development process, because quite often certain parts of the program need to be optimized or rewritten. Luckily there are ways to get around this drawback by using upgradable smart contracts. The idea is that all transactions and values that have already happened on-chain will be visible and immutable on the ledger until it exists. Nevertheless, we can still swap the logic of a smart contract with a new upgraded one. We will examine how this can be achieved on Algorand and other famous blockchain protocols later in the thesis.

As suggested in this paper\cite{Mattis} by T. Mattis and R. Hirschfeld, an analogy could be made between smart contracts and objects in object-oriented programming. Each contract has its own \textit{state} and \textit{methods} and plays its specific part in the application. Object-oriented programming (OOP) is a paradigm that is used for designing modular, reusable software. With this approach, a complex problem could be solved by dividing it into a set of subproblems among different classes, making the development process easier and more intuitive. In the blockchain world, this could be achieved using contract composability which refers to combining multiple smart contracts, where each solves a certain aspect of the global problem, achieving again a modular structure. The way to achieve composability is by contract to contract calling. This allows one smart contract to interact and execute transactions to another contract on its own. Thus, with just one transaction sent by the client of the application, a chain of complex logic and communication between different contracts can be triggered. Furthermore, this enables developers to divide the system into different logical sections that can be called by users according to their role and authorization. In other words, we can apply a role-based approach to the application.

As mentioned in \cite{Steimann}, the idea behind role-oriented programming is that the same object (entity) in different contexts could play different roles. Each role serves a specific purpose and can overwrite the behavior of the object allowing it to adapt to a certain context dynamically. For example, a customer of a bank can be at the same time a borrower and depositor. There is no point to model borrower and depositor as separate objects, but instead, as roles that can be added or dropped dynamically by customer objects. This way we can achieve a more accurate and natural representation of the real world in our program.

Combining a role-based programming approach with blockchain could be a very powerful concept. However, there still exists a gap in research for financial applications using blockchain from an academic perspective and this could hurt the rate of adoption of this relatively new technology by the banking sector. For this reason, the main objective of this thesis is to investigate whether a financial role-based application can collaborate with the Algorand blockchain. If possible, the development process should be documented and practically demonstrated with a simple proof of concept (PoC). 

The primary task of this thesis will be to answer the following research questions:
\begin{enumerate}
  \item How to make the Algorand blockchain interact and be a part of a role-based application?
  \item How contract to contract calling and upgradable smart contracts help with the development of complex applications on the Algorand blockchain?
  \item What are the drawbacks and advantages of developing role-based applications using the programming language of Algorand?
\end{enumerate}

\section{Goal and objectives}
To answer the research questions asked in Motivation, a simple banking application can be planned as a PoC. The key part is that all of the important data and transactions that take place in this bank should be recorded on the Algorand blockchain, where they will be securely stored and immutable. Furthermore, most of the bank functionality such as opening a bank account, depositing, withdrawing, and transferring funds should be implemented on the blockchain as well via smart contracts. This will demonstrate how programs on the ledger could communicate and cooperate to build more complex business logic. The app will implement also a role-oriented approach to help us understand whether a smart contract can react and execute different logic depending on the role that is calling it. The main objective of the PoC is to demonstrate whether a role-based application written with a general-purpose language like Python can collaborate with the Algorand blockchain. The results of this research should help the banking sector to see the development process and benefits of using blockchain as a technology for their financial applications.

\section{Structure of the thesis}
This thesis is divided into six chapters.

First and foremost, the topic of the thesis is laid out together with the goals and objectives in the Introduction section.

In Related work, various research papers connected to the subject matter of the thesis will be presented, further specifying the direction of the study and explaining why it should be conducted.

The reader should be familiar with some basic concepts to better grasp and follow the research process, this is done in the Background chapter. There,  concepts like role-based programming, blockchain, smart contracts, and the Algorand protocol will be explained in more detail. 

In section four comes the practical part. A detailed description supported by UML diagrams and code snippets will illustrate the development process and how the bank application part by part is being created. 

The findings made from the developed app are shown in the Results and discussion chapter. Arguments will be presented on how these results provide an answer to the research questions. They will be supported by unit tests of the PoC.

Finally, the Conclusion section presents perspectives for the extension of the presented research as well as a summary of the work done in this thesis.