\chapter{Related work}
\label{sec:Related work}

There is a good amount of academic articles regarding role-based programming. In the scientific paper "Refactoring to Role Objects"\cite{Steimann} by F. Steimann and F. Stolz, it is described how the object-oriented paradigm has its limitations when it comes to modeling systems that are naturally represented by roles. The idea of the role-based approach is that just as we as humans perform different roles (duties) throughout our daily lives, we should also be able to dynamically add and remove roles to a class object. The logical entity will remain the same, but its behavior will change based on different contexts. As a way to implement the concept of roles in an application, the authors have mentioned the Role Object Pattern (ROP). This pattern was first proposed by  D. Bäumer et al. in the paper "The Role Object Pattern"\cite{Baumer}. The idea is to model every specific context in a separate role object that can be dynamically added or removed at runtime to a core object. As stated in the paper, this pattern achieves the role-based approach while avoiding the "combinatorial explosion of classes" caused by implementing the concept via OOP inheritance. Low coupling of the different contexts is also achieved and every role can be changed independently without affecting the others. There are also other approaches and methods to enable role-based programming. L. Schütze and J. Castrillon in their work "Analyzing State-of-the-Art Role-based Programming Languages"\cite{Jeronimo} have analyzed and compared 4 different approaches to implementing the concept of roles in a system. One of these is again the ROP. They compare the performance of each approach based on scalability and memory management. In the end, the results showed that ROP is by far the best in terms of realizing roles in an OOP environment. The authors have also noted that nowadays more and more sectors require adaptive and context-aware software. In their opinion, the role-based approach is a good solution for this increasing need. 

As described in "Blockchain in Industries: A Survey"\cite{Jaroodi} by J. Al-Jaroodi and N. Mohamed, many industries are researching and considering implementing blockchain for their business processes. The expectations of doing this are higher efficiency, reduced cost of operations, better security, transparency, and others. Furthermore, the authors presented in their work potential benefits and challenges based on the sector that blockchain technology can be applied to. Some of the mentioned industries are financial, healthcare, logistics, energy, and others. Nevertheless, this technology is still relatively new and a lot of research both from academia and industry is still needed. Al-Jaroodi and Mohamed note in their survey that one of the biggest challenges for blockchain adoption is its integrability with already existing applications that the companies use. Achieving interoperability between older operating environments and blockchain platforms could be troublesome or even impossible without big changes in existing legacy software. Therefore, a study of whether a role-based programming application developed with a general-purpose language can transfer some of its operations and data to a blockchain platform could partially help clarify the integration problem for some industries like the financial for example.

The blockchain protocol that is going to be used in this thesis for testing integrability with a role-based application is Algorand. It is a relatively new platform that is considered by many in the field as one of the most technically advanced blockchain technologies. There are a good number of papers that explain its architecture and qualities such as "Algorand: Scaling Byzantine Agreements for Cryptocurrencies"\cite{Byzantine}  co-authored by Algorand's inventor himself - Silvio Micali. Unfortunately, I couldn't find a single paper that describes in detail the properties of the Algorand programming language and whether there will be any limitations in terms of compatibility with other non-blockchain applications. For that reason, this thesis will also aim to compensate for the lack of such studies and give a good insight into the development process of applications on the Algorand blockchain.