\chapter{Background}
\label{sec:Background}
In this chapter, the necessary basic knowledge of different concepts is provided which is key for understanding the rest of the thesis. We begin with a more in-depth definition of blockchain technology and what advantages it offers. After that, a more detailed explanation of the role-based programming approach will be provided. Smart contracts are going to be discussed as well together with features such as contract to contract calling and upgradeable contracts. Finally, we will continue with a description of the Algorand blockchain and its perks.

\section{Blockchain technology}

Many consider blockchain as a revolutionary technology that is the next big thing. Its potential is even compared to the early years of internet. However, many do not know that its basic idea and fundamentals predate the emergence of cryptocurrencies.

\subsection{History and Structure}

David Chaum in his dissertation from 1982 called "Computer Systems Established, Maintained, and Trusted by Mutually Suspicious Groups"\cite{Chaum} is one of the first to suggest a protocol that resembles blockchain as we know it today. He proposed the implementation of a decentralized system that can be maintained and trusted by achieving mutual consensus between its participants. Almost a decade later S. Haber and W. Scott Stornetta proposed in their work\cite{Haber} a time-stamping mechanism for digital documents. The process involves a one-way hash function where the hashes of the different time-stamped documents are linked together, forming a tamper-proof cryptographically secured chain. Based on these and some other early works, Satoshi Nakamoto published a whitepaper titled "Bitcoin: A Peer-to-Peer Electronic Cash System"\cite{Nakamoto}, where blockchain was introduced as a public distributed ledger for bitcoin payment transactions. From this point on, the rising popularity of this technology and cryptocurrencies began.

As explained by A. Panwar and V. Bhatnagar in \cite{Panwar}, blockchain is just a type of distributed ledger technology (DLT). This is important to note because many people use both terms interchangeably which is technically wrong. DLT is a decentralized database distributed as copies across multiple computer nodes connected via a peer-to-peer (P2P) network. If a modification occurs, then all copies of the ledger get autonomously updated and synchronized. With the things said so far, it sounds exactly like the definition of blockchain. However, the key difference is that DLT doesn't necessarily need to represent its data in a block structure, but in any type of structure. Furthermore, DLT doesn't necessarily store data in a specific sequence. Many blockchains also use some kind of native currency/token on the network, used to pay fees for interacting with the network and also as an exchange value between different participants. It is also given as a reward for the people who keep the blockchain alive and add/validate new blocks to the chain. However, not all forms of DLT require a token or a currency to keep the system going. These are just some of the key differences between the two technologies.

As described by Z. Zheng et al.\cite{Zheng}, blockchain can be viewed as a sequence of blocks that are linked together in a chronological order using cryptography. As can be seen on Figure \ref{fig:fig1}, each block is composed of a \textit{block header} and a \textit{block body}. The block header holds the hash value that points to the previous block (also called a parent block) and a timestamp that shows when the block was validated and added to the chain. In each block body, a certain number of transactions is being stored depending on the size of the block and the size of each transaction. Any attempt to modify some information in an existing block will affect its hash address and also of all others before and after it because everything is connected. The participants will compare the change with their current copy of the ledger and immediately notice it and reject it. This is why blockchain is considered immutable and tamper-proof.

\begin{figure}[t]
    \centering
    \includegraphics[width=150mm]{figs/fig1.jpg}
    \caption{An example of a basic blockchain structure (Figure 1 in \cite{Zheng})}
    \label{fig:fig1}
\end{figure}

As further mentioned in \cite{Zheng}, asymmetric cryptography (public-key cryptography) is one of the key components of blockchain technology. Each participant in the network owns a pair composed of a private key and a public key. The private key is used to verify transactions and prove ownership of a blockchain address and the public key is used for the unique account address, allowing users to receive cryptocurrencies or other digital assets.

\subsection{Types of blockchain}
Blockchain networks can be divided into 3 categories: public, private and consortium.\cite{Khan}

Public blockchains are permissionless, meaning that they are open networks, where anyone can participate and read/write to the ledger without needing the approval of any trusted authority. The transactions are completely transparent and accessible for anyone to see, but in most cases they are anonymous and you can't directly link them to the person behind them. Here we see anonymity and transparency, qualities for which blockchain is gaining popularity and which are absent in the standard financial system.

Private blockchains on the other hand require permission to join them. They are more suitable for organizations and companies which want to benefit from its implementation but don't want everyone to have control over the network. Normally, it is again a centralized structure, where only some participants have the right to verify and add new data to the chain.

In consortium blockchains, there is more than one company/organization in charge to decide who has what rights on the network. It is best suited for organizational collaboration. It can be viewed as a hybrid between public and private blockchain because the power is not only in one central structure, but at the same time, not everyone can participate and interact with the network.

From this moment forth, the word blockchain will refer to the public version of the network, because this thesis will revolve around Algorand, which is a permissionless public blockchain.

\subsection{Consensus mechanisms}
Based on the provided knowledge so far, blockchain is a decentralized system available for everyone to take part in it. Everyone has an updated and synchronized copy of the ledger. The control of the network is not in the hands of some central entity but all participants in the network. However, what guarantees that the copy of each node will be up to date and correct? Who validates and adds new transactions/data to the chain? How is it verified that these new transactions are valid at all? Here comes the important role of a consensus mechanism. The most used ones are Proof of Work (PoW) and Proof of Stake (PoS), which are going to be briefly explained in the following paragraphs.

PoW was the first consensus mechanism ever for blockchain. It was introduced in the whitepaper for Bitcoin\cite{Nakamoto}, where Nakamoto argued that this will be the mechanism to keep the distributed ledger secure and consistent while being decentralized and without a central authority to regulate. As explained in the research article "On the Security and Performance of Proof of Work Blockchains"\cite{Gervais} by A. Gervais et al., the PoW principle of selecting a node to add a new block to the chain is by propagating to the network a cryptographic puzzle that needs to be solved. Every node also called a miner, is in direct competition with the others and spends computational resources and time to find the solution. Once an answer is found, it gets propagated to the network together with the new block and the other nodes verify if they are valid or not. If yes, the new block gets appended to the chain and all participants update their ledgers. If not, the block will be rejected and a new proposal will be expected. This process is constantly being repeated and thus the chain is kept consistent, valid and secure. 

PoS has a different approach to reaching a consensus. As described by F.Saleh in \cite{Saleh}, PoS chooses the proposer (forger) of a new block and the validators based on their stake or in other words on the portion of native coins they are holding. The protocol chooses a random coin each round from the supply and the node to whom it belongs will be entitled to propose a new block on the chain. This is one of the reasons why PoS is considered a more elegant mechanism than PoW and its use in new blockchain projects is increasing.\cite{Saleh} PoS blockchains are better in terms of scalability and require much fewer resources such as electricity or initial investment to start participation in the network.

\subsection{Summary of blockchain's characteristics}
As a summary of the previous three subsections, blockchain is an immutable, decentralized, distributed, transparent and secure network that is maintained and managed by all its participants that run its software. These participants are called nodes and each has its copy of the ledger that holds all of the transactions and information that are so far written on the chain. This supports the claim of the distributed and transparent nature of the system. Furthermore, the authority and control belong to all the nodes, not to a single central structure. With the help of a consensus mechanism, the participants can collaborate without problems in adding new blocks to the chain and maintaining its integrity and consistency. This achieves decentralization and security of the network and a transaction is accepted only if the majority of nodes agreed that it is valid. Thanks to the cryptography used in the protocol, already existing records on the chain can't be edited or deleted. This guarantees the immutability of the transactions made on the blockchain.

\section{Role-based programming}
In today's society, we as humans tend to see ourselves and others playing distinct roles depending on different situations. Let's take for example a person named Bob. At work, Bob is an employee. At home, he is a husband and a father. When he is buying some groceries, then he is a customer of a store. These are all different roles that Bob plays according to the context, but all of the time this is the same person called Bob. The role-oriented approach tries to module this concept and view of our world into the process of developing software.

As noted in "Refactoring to Role Objects"\cite{Steimann} by F. Steinmann and F. Stolz, we can use the concept of inheritance in object-oriented programming (OOP) to model the example with the person Bob and his roles. We can make Bob the superclass and all of his roles of employee, husband, etc., could inherit from it as subclasses. Because each subclass can be extended with certain unique functionality needed for its context and at the same time inherits the basic behaviors and specifications of the person Bob, it could be argued that with inheritance we successfully achieved modeling Bob and his roles as a program. However, as correctly pointed out in \cite{Steimann}, now each new role that we create for Bob can be interpreted as an independent object representing a different individual which is not reasonable compared to the real-world scenario where every role is represented by the same person called Bob. 

To make an adequate representation of the given scenario with Bob, we can use the Role Object pattern (ROP). In Figure \ref{fig:fig4}, we have a UML diagram of ROP. With the explanations provided in \cite{Baumer} and our example of Bob and his roles, the structures in the diagram will have the following meaning:

\begin{itemize}
  \item \textbf{Component} - this is an abstract class that shows how role objects will be handled by the ComponentCore and also some general methods applicable for all ComponentCore instances. In our case, we can name this construct \textit{PersonAbstract}, which is a general representation of people in society with their roles and how to manage them. 
  \item \textbf{ComponentCore} - this is where a concrete instance of a person can be created. Bob will be an instance of this class. We can rename it to \textit{Person}.
  \item \textbf{ComponentRole} - All concrete roles derive from this abstract class. It makes the connection with the ComponentCore by storing a reference to it (for example a reference to the object Bob).
  \item \textbf{ConcreteRole} -here all concrete roles of Bob can be implemented with their additional functionalities as separate classes like Employee, Customer, Husband, Father, etc.
\end{itemize}

\begin{figure}[t]
    \centering
    \includegraphics[width=150mm]{figs/fig4.png}
    \caption{Structure diagram of the Role Object pattern (Figure 3 in \cite{Baumer})}
    \label{fig:fig4}
\end{figure}

As described in \cite{Steimann} and \cite{Baumer}, using ROP gives us the advantage to alter the behavior of an object dynamically depending on the context with the help of adding or removing role objects at run time. In comparison to using OOP inheritance, the role objects will only extend the functionality of the core object and share its state, representing the same logical entity, namely the person Bob for instance. An object can hold many roles concurrently, each for its respective context. Each role can be also upgraded without the need to change anything in the core object or other roles. This means that with ROP we can achieve separation of concerns, low coupling, and easier code maintenance.

In summary, with role-based programming and ROP, we want to have objects that could have dynamically different attributes and behaviors according to the specific context. This could be done when the object has different roles attached to it and can manage them at run time. Each role is independent and has its own purpose, but all of them collectively represent the same core object in different scenarios.


\section{Smart contracts}
Companies from various fields are looking for ways to optimize the quality and efficiency of their services through blockchain. Every business of them has some arrangement with their customers. For instance, if you pay an X amount of money, you get some service Y in return. If you don't like the quality of the service or product, then you can complain and get your money back. This is a simple example, but any kind of business operates more or less on the same principle. To recreate this logic in blockchain, we need the concept of smart contracts.

\subsection{History and meaning}
The term \textit{smart contract} was coined for the first time by American cryptographer Nick Szabo back in the 90s.\cite{Szabo} That was long before the Bitcoin whitepaper\cite{Nakamoto} and the emergence of blockchain as a technology. It was described by Szabo as a digital form of a contract between two or more parties that can give you automatically an outcome as soon as some predetermined conditions are met. The main idea of this tool was to automate and optimize the workflow of business processes and eliminate the role of intermediaries that act as trust between the parties. The thing that would monitor the proper execution of the terms of the agreements and build trust between the different parties is the code itself. This definition is still relevant today, but it took nearly two decades before blockchain put smart contracts into practice.

As explained in the Ethereum whitepaper\cite{Buterin} by Vitalik Buterin, the scripting language for the Bitcoin protocol has its boundaries. It has limited programmability for the sake of reducing potential vulnerabilities and increasing the security of the decentralized currency. For instance, loops are not allowed in order to evade infinite loops. This makes the scripting language of Bitcoin non-Turing complete. Another problem mentioned by Buterin is the lack of state, meaning that the Bitcoin blockchain can't distinguish other states of a transaction except \textit{spent} or \textit{unspent}, making it impossible to implement multi-stage smart contracts, which require more options and intermediate states to replicate real-world conditions and agreements. In other words, even after the creation of Bitcoin and the emergence of blockchain as a protocol, smart contracts still couldn't be implemented. A few more years had to pass to turn the cooperation between the two concepts into reality.

According to \cite{Wang}, Ethereum was the first blockchain to enable smart contract programming and remains the most widespread platform for developing decentralized applications. This is done via the Ethereum virtual machine (EVM) which is Turing-complete. Now smart contracts can exist as programs on the blockchain, read/write values on it, execute transactions, exchange assets or call and collaborate with other contracts to create complex application logic running on the ledger. Because of the distributed nature and immutability of the blockchain, it could be guaranteed that no one can edit or delete an already deployed smart contract and that if the specific conditions are met, a certain outcome will happen. Furthermore, each contract can be represented as a regular account that can hold its own assets/funds and has its own unique address on the network. Since the appearance of Ethereum, smart contracts have been an essential component of blockchain technology and many companies are taking advantage of their qualities. Algorand also uses smart contracts and allows the development of applications on its platform, but more details on this are provided in the Algorand subsection of this chapter.

\subsection{Upgradable smart contracts}
As stated here \cite{Imeri}, once a smart contract is deployed on the blockchain, it becomes immutable. If a new condition needs to be added or a security issue to be fixed to the existing code, then a new version of the contract should be deployed. This is not at all convenient for application development because it requires very careful pre-consideration and is also expensive to maintain. If you swap a smart contract with a newer version, then you have to inform all other contracts and users that interact with it about its new address and functionality. Otherwise, the old version will continue to be called and the update will be in vain. This drawback could prove to be a big barrier for companies looking to adopt blockchain solutions to their business. Luckily, people from academia and industry have come up with some ways around the immutability problem. 

As mentioned in "Evaluating Upgradable Smart Contract"\cite{Bui} by Van Cuong Bui et al., smart contracts on Ethereum can't be modified once deployed, but by using design patterns we can work around the code's upgradeability issue. Each contract consists of logic (functions) and state (data). The proxy pattern uses the idea of splitting the smart contract into one responsible for the data storage and the other for the logic. As shown in Figure \ref{fig:fig2} the proxy contract is the one taking care of the data and all the storage changes are happening there. The proxy also stores in its state the address of the current logic contract. As described in \cite{Bui}, when a caller (user) calls the proxy, it delegates the call to the current logic contract where all of the functionality is. Because we have delegation, the functions being executed in the logic contract will be in the context of the proxy, meaning they will use the proxy's data storage. Then the logic contract will return a result to the original caller again via the proxy. As highlighted in the figure below, if we want to add some new functionality, we just deploy a new logic contract and tell the proxy its address. From this moment forward, the proxy will delegate all external calls to the new version. With the proxy pattern upgradability of smart contracts is achieved without hurting the immutability factor. No contract gets deleted or modified, just the logic contract is swapped with a new one and the proxy starts to delegate calls from users or other smart contracts to the newer version instead of the older one. This is also a lot easier to maintain because now only the proxy needs to be informed of the new address.

It is important to remark that on Algorand these kind of patterns are most of the time not required. Contrary to Ethereum, smart contracts can be updated directly, and the right to update is controlled by the application itself. However, only the logic part of a contract can be updated without the need to deploy a new version. The amount of data storage remains immutable. In the end, we achieve the same result as by using design patterns. More on the matter will be explained in the Algorand subsection of this chapter and Implementation.

In general, upgradable smart contracts can also make easier the integration of role-based applications with the blockchain. Imagine a scenario in which a smart contract is responsible for executing some functions based on the role that is calling it.  If the contract is truly immutable, then every time we add a new role to the application that needs new unique methods we would have to deploy a new version of the existing smart contract. This would be the case also for just updating an existing role and its corresponding functionality. This wouldn't be a convenient development process at all, because all of the roles will have to be constantly informed of the address of the new smart contract and adapt accordingly.

\begin{figure}[t]
    \centering
    \includegraphics[width=150mm]{figs/fig2.jpg}
    \caption{Proxy Pattern}
    \label{fig:fig2}
\end{figure}

\subsection{Contract to contract calls}
For blockchain to be adopted by large companies, then writing complex applications on it must be possible. We have found that with smart contracts this can be achieved. Nonetheless, we cannot afford to write all the business logic in just one contract. First, it is against the good practices of software engineering. If we want the code to be easier to maintain, we need modularity and interoperability between the different building blocks of the program. Second, smart contracts are also limited in their size. On Ethereum for example, the maximum size of a contract is limited to 24KB \footnote{\url{https://ethereum.org/en/developers/docs/smart-contracts/\#limitations}}, on Algorand it is 8KB \footnote{\url{https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/\#creating-the-smart-contract}}. These limitations further reduce the possibility of writing large programs in just one contract.


This is why the possibility of communication between smart contracts at runtime is crucial for developing complex applications that follow good practices. As described in this article\cite{Weathersby}\footnote{\url{https://developer.algorand.org/articles/contract-to-contract-calls-and-an-abi-come-to-algorand/}}, Algorand allows a smart contract to call, share information and even create other smart contracts. This enables developers to build powerful and versatile decentralized applications on the Algorand blockchain. 

Contract to contract calling is beneficial for implementing role-based applications. It enables developers to divide the system into different smart contracts, each containing the context and functions of a specific role. These contracts then can be called by users only if they have the corresponding role. Thanks to this we can extend the application with more roles by just deploying additional smart contracts. Also when we upgrade a certain role's behavior this will happen independently and without affecting the other roles or contracts. All of these smart contracts can work together and communicate through contract to contract calling to fulfill the given tasks of the application.

\section{Algorand}
\subsection{Goals and advantages}

Algorand is one of the most advanced open-source permissionless public blockchains currently in the field. Founded in 2017 by MIT professor and Turing Award winner Silvio Micali, the goal of the Algorand protocol is to solve the blockchain trilemma or in other words, to be a truly decentralized, secure, and scalable system.\cite{Conti} Micali and his colleagues saw that most blockchains like Bitcoin or Ethereum have weaknesses in fulfilling these 3 requirements simultaneously because of their consensus mechanism Proof of Work (PoW) and because of their overall architecture.\cite{Chen} As noted in \cite{Fooladgar}, some of the flaws of using PoW are that it requires too many resources and time to reach consensus, short-lived forks are a possibility and there is some degree of centralization because of the big mining pools, where miners combine their computational efforts to increase chances of proposing new blocks and get rewards for it. As explained in \cite{Vokerla}, forks happen when the blockchain splits into alternative paths, often happening because of disagreement between miners about which block should be the next added to the chain. Eventually, all of the miners go back to the longest version of the chain and the alternative ones get abandoned. As mentioned in \cite{Byzantine}, this is why users of the Bitcoin blockchain have to wait up to an hour to be certain that their transactions were confirmed and added to the main chain and not on a forked version that will be discredited further down the line. Forks are the cause of uncertainty and delay on the blockchain network and should be somehow avoided.  

This is the reason why Algorand was created to solve most of these issues and accelerate the development of blockchain technology and its mass adoption. This is achieved by relying on algorithmic randomness for reaching a consensus between the nodes, which implies also its name - Algorand.\cite{Chen} It combines concepts from Proof of Stake (PoS) with the Byzantine agreement protocol creating the unique consensus algorithm for Algorand called Pure Proof of Stake (PPoS).\cite{Chen, Conti} 
With it, the Algorand protocol achieves 125 times Bitcoin’s throughput by staying at the same time secure and requiring insignificant resources to be operational.\cite{Byzantine, Fooladgar} Instant transaction finality is also guaranteed because of the extremely low probability of the chain being forked. Thanks to this, transactions can be validated and accepted on the chain for less than a minute and the latency remains constant even when scaled up with more network participants.\cite{Byzantine}

\subsection{Pure Proof of Stake}
As mentioned in \cite{Byzantine}, Algorand's security depends on the belief that the majority of the stake is in non-malicious hands. If more than 2/3 of the ALGO supply (Algorand's native currency) is owned by honest participants, then consensus can be achieved while tolerating malicious users and their attacks. This is possible because nodes are randomly and secretly selected to take part in the proposal and voting process. As long as an account has at least one ALGO in its possession it can be selected to participate in the consensus. The probability for this to happen is directly proportionate to the number of ALGOs a node holds.

As can be observed in Figure \ref{fig:fig3}, the process of reaching a consensus and appending a new block to the chain can be divided into 3 phases: selecting nodes for block proposals, filtering the proposals down to just one, and voting whether it should be added to the chain or rejected. Before the beginning of each phase, the nodes engage in something called cryptographic sortition to find out whether they are selected to participate or not. \cite{Conti} The whole consensus process goes like this: 

\begin{figure}[b]
    \centering
    \includegraphics[width=150mm]{figs/fig3.png}
    \caption{Pure Proof of Stake (Taken from \cite{Bassi})}
    \label{fig:fig3}
\end{figure}

\begin{itemize}
  \item \textbf{Block proposal} - For each ALGO that a node holds, a Verifiable Random Function\cite{VRF} (VRF) is being computed. All nodes do this in parallel, secretly and independently. VRF is a cryptographic function that requires negligible time and resources and at the end outputs a hash value that will determine whether the node was chosen to propose a block or not. There will be also a short VRF proof that is easily verifiable from others that the proposal is truly valid and rightful.\cite{Conti, Bassi} If the node was chosen, it combines some pending transactions into a new block and propagates it to the network using the gossip protocol, the protocol that nodes use for communication on the Algorand blockchain.\cite{Byzantine, Conti}
  \item \textbf{Filtering down to a single block} - All nodes run the VRF again as part of the cryptographic sortition to establish a committee. For a specific time period, each of the selected nodes will receive at least a few proposals and its job is to check the VRF proof and compare which of all the blocks has the highest priority. In the end, the committee has to select only one block, which goes to the final
  phase.\cite{Conti, Bassi}
  \item \textbf{Block certification} - A new committee is created again with the sortition algorithm. This time each ALGO that has a "winning" VRF hash will equate to one vote for this node. In other words, a node can vote a couple of times whether the new block should be added to the chain or not. The block is checked for things like overspending, double-spending, and any other flaws. If it is okay and the block gets a certain number of votes that are more than a certain threshold, then the block gets appended to the chain. This is the end of the round and in the next round, the whole process repeats itself. \cite{Byzantine, Conti, Bassi}
\end{itemize}

The reason why this consensus can operate securely even when there are some malicious nodes in the network is because of the cryptographic sortition. Each phase of the consensus process involves a different group of nodes, where each node is privately chosen to participate. In this way, an adversary doesn't know which node to corrupt or attack. By the time it is clear which nodes are part of the committee, it is already too late because their proposals or votes are already propagating through the network.\cite{Byzantine, Bassi} It is important to note that all of these steps are happening within seconds, but even if the adversary is powerful and quick enough to execute attacks, it just won't know who to target. By virtue of its consensus mechanism, Algorand achieves speed, efficiency, security, and true decentralization.


\subsection{Algorand smart contracts}
Algorand is a programmable blockchain just like Ethereum. This means that smart contracts can also be written and evaluated on it. According to \cite{Archie}, in comparison to Ethereum, Algorand is more efficient and the execution of smart contracts happens for significantly less time and lower fees. There are two types of smart contracts for the Algorand blockchain - \textit{Stateful} and \textit{Stateless}.\cite{Brian}

Stateful smart contracts live on the blockchain and hold some data (state) connected to it on the ledger. They can manipulate data by reading and writing it on the chain, execute and create transactions and perform logic operations.\cite{Archie, Brian} Every such contract has an unique app id and also an account address that can hold ALGOs.

As mentioned in \cite{Jason, Archie} Stateless smart contracts (also known as Smart Signatures or Logic Signatures) are used for approving transactions between accounts. On Algorand, a transaction can be cryptographically signed either with the private key of the sender's account, a multi-signature (group of private keys of different accounts), or with a Logic Signature. These contracts aren't deployed to the blockchain as separate entities with their state, but rather attached to a transaction. The transaction will be successfully executed and accepted on the ledger only if the Logic Signature evaluates to true. Stateless smart contracts can be used also as escrow accounts between different parties by holding their funds and releasing them after some pre-agreed condition was met. Then the contract gets an address on the blockchain where the funds will be stored.\cite{Jason, Archie} In contrast to Stateful contracts, they can't write/read state during evaluation.   

The Algorand programming language used for writing and evaluating smart contracts and transactions on the blockchain is called Transaction Execution Approval Language (TEAL). TEAL is a low-level language with assembly-like syntax. Once the TEAL program is written and executed, it gets compiled into bytecode that is run on the Algorand Virtual Machine (AVM). The AVM is a Turing-complete execution environment on Algorand that works like a stack interpreter that processes TEAL programs and checks whether they are valid or not. If the program is valid, then the transaction will be sent to the network and the AVM will return a single non-zero value on top of the stack, signaling that the transaction was accepted.\cite{Archie, Bassi} 

Regarding the upgradability of the smart contracts\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/\#update-smart-contract}}, on Algorand they can be easily updated via a special type of transaction. If the transaction sender who wishes to update the contract is allowed to do so, then the new programs should be provided together with the app ID of the contract. However, this will update only the contract's logic, the state associated with it will remain immutable and can't be changed once the contract is deployed for the first time. This is a lot more convenient in comparison to other blockchains that require some kind of design pattern to achieve smart contract upgradability.  

Contract to contract calling is also possible on the Algorand blockchain since the introduction of AVM 1.1 (TEAL version 6).\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/\#contract-to-contract-calls}} This can be done via inner transactions.\cite{Weathersby} This allows developers to build complex applications on the Algorand network that can include several smart contracts collaborating. In the Implementation chapter of this thesis, all of these concepts like Stateful smart contracts, upgradability and contract-to-contract calling will be demonstrated in practice with a proof of concept. 