\chapter{Problem analysis}
\label{sec:Problem Analysis}
The main objective of this thesis is to investigate whether a role-based application can collaborate with the Algorand blockchain. If possible, the development process should be documented and practically demonstrated with a Proof of Concept (PoC) targeting the financial sector. 

A simple banking application can be planned that is modeled after a real-life bank where people can have different roles as clients or investors.  Functionality such as opening a bank account, deposits, withdrawals, etc. should also be introduced. The key part is that all of the important data and transactions that take place in this bank should be recorded on the Algorand blockchain, where they will be securely stored and immutable. Furthermore, most of the bank functionality should be implemented on the blockchain as well via smart contracts. This will allow us to further examine and test the process of application development on a distributed ledger practically, not only theoretically. It will also help us understand whether a smart contract can react and execute different logic depending on the role that is calling it. All this will be done to bring forth the possibility that a real-world banking institution can replace its centralized way of storing data and doing operations with blockchain technology. Finally, after some testing, we can discuss what advantages and disadvantages this migration may bring.

\section{SDKs and TEAL limitations}
To develop a meaningful role-based banking application, we will most likely need to use OOP concepts such as Inheritance, Composition, Abstract classes, etc. Unfortunately, the language TEAL with which we can create applications on the Algorand blockchain is a low-level language with an assembly-like syntax.\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/avm/teal/specification/}} This means that TEAL doesn't provide a high level of abstraction and doesn't have these OOP concepts built in. Due to this reason, the process of creating complex applications using just TEAL can be very inconvenient, which may discourage many companies from using Algorand for their services. Fortunately, Algorand provides some SDKs (software development kits) that make the whole development process more pleasant and easy.\footnote{\url{https://developer.algorand.org/docs/sdks/}} There are SDKs for some of the most popular programming languages like Python, Java, JavaScript, C\#, Rust, etc. with which you can interact with the Algorand network.

For the PoC that I am going to create for this thesis, I will be using the Python SDK and PyTeal\footnote{PyTeal Documentation (2022) \url{https://pyteal.readthedocs.io/en/stable/index.html}}. PyTeal is a domain-specific language for Algorand that allows us to write code for smart contracts in Python that is going to be compiled to TEAL afterward.\cite{Bassi, Archie} Now we have a more convenient syntax for creating smart contracts and also a higher level of abstraction that we can utilize. It is important to reiterate that PyTeal programs are not compiled directly into bytecode and passed to the AVM for processing but are first compiled into TEAL programs.\cite{Bassi} This ultimately means that PyTeal is still dependent on the TEAL limitations. We can't compile classes and objects written in Python to TEAL, but at least now we have a binding mechanism between Algorand and a high-level programming language thanks to the SDK. This indicates the possibility for a role-based application to tightly interact and collaborate with the Algorand blockchain and its smart contracts.





 
