\chapter{Implementation}
\label{sec:Implementation}
In this chapter, the creation process of the proof of concept (PoC) will be shown. First, we will talk about Algorand's practical limits and what we need to consider before we start planning and developing the bank application. Then, we will present a detailed analysis and design of the application using UML diagrams. Finally, we will show key code snippets from the program that reflect important functionalities and the binding between the role-based application and the Algorand blockchain. 

\section{SDKs and TEAL limitations}
To develop a meaningful role-based application, we will most likely need to use object-oriented programming (OOP) concepts such as inheritance, composition, abstract classes, etc. Unfortunately, the language TEAL with which we can create applications on the Algorand blockchain is a low-level language with an assembly-like syntax.\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/avm/teal/specification/}} This means that TEAL doesn't provide a high level of abstraction and doesn't have these OOP concepts built in. Due to this reason, the process of creating complex applications using just TEAL can be very inconvenient, which may discourage many companies from using Algorand for their services. Fortunately, Algorand provides some software development kits (SDKs) that make the whole development process more pleasant and easy.\footnote{\url{https://developer.algorand.org/docs/sdks/}} There are SDKs for some of the most popular programming languages like Python, Java, JavaScript, C\#, Rust, etc. with which you can interact with the Algorand network.

For the PoC that I am going to create for this thesis, I will be using the Python SDK and PyTeal\footnote{PyTeal Documentation (2022) \url{https://pyteal.readthedocs.io/en/stable/index.html}}. PyTeal is a domain-specific language for Algorand that allows us to write code for smart contracts using a similar syntax to Python that is going to be compiled to TEAL afterward.\cite{Bassi, Archie} Now we have a more convenient way for creating smart contracts and also a higher level of abstraction that we can utilize. It is important to reiterate that PyTeal programs are not compiled directly into bytecode and passed to the Algorand Virtual Machine (AVM) for processing but are first compiled into TEAL programs.\cite{Bassi} This ultimately means that PyTeal is still dependent on the TEAL limitations. We can't compile classes and objects written in Python to TEAL, but at least now we have a binding mechanism between Algorand and a high-level programming language thanks to the SDK. This indicates the possibility for a role-based application to tightly interact and collaborate with the Algorand blockchain and its smart contracts.

\section{Analysis and Design}
Thanks to the Python SDK,  we can easily integrate applications that are written in Python with the Algorand blockchain. The bank application will be divided into on-chain and off-chain parts. In the blockchain world, on-chain means all of the functionality, values, and transactions that are going to be stored and executed on the blockchain itself. Off-chain will signify all the business logic that happens outside of the distributed ledger. 
As stated in the previous section, we can't implement OOP concepts on the Algorand blockchain directly. This means that the whole management of role objects will be handled via Python in an off-chain fashion. For this PoC we will have two separate roles that a person can play, a client and an investor. When a person plays the client role, he will have the possibility to open an account with a bank and fund it with ALGOs. Operations such as depositing and withdrawing are also available to the client. Transfers to other accounts are also realizable. In essence, a client can do all the standard operations that are available at a real-life banking institution. The investor, on the other hand, has the means and capabilities to create a bank and manage it. Each Person object that can have these two roles will be connected with an Algorand standalone account \footnote{\url{https://developer.algorand.org/docs/get-details/accounts/create/\#standalone}}. To send transactions, hold ALGOs, create smart contracts, etc. you need to have an account on the blockchain. This is one of the binding mechanisms between the objects of the Python application and the Algorand protocol. Each Person object will store its corresponding Algorand account as a list composed of two items - the Algorand account's public address and its private key. This information will be important later on for sending the transactions from the Python application to the blockchain via the SDK.

The roles can be dynamically added or removed. Moreover, the Person object can hold simultaneously both roles without a problem. To achieve this role-based approach, we are going to use the Role Object Pattern (ROP) and tailor it to our PoC scenario. In Figure \ref{fig:UML_ROP}, a UML class diagram shows what the section of the application that is responsible for the management of roles should look like. Thanks to this pattern, the Person object will now be able to add, remove and check its roles by inheriting from the PersonAbstract class. The object will store its current roles as key-value pairs in a Python dictionary.

\begin{figure}
    \centering
    \includegraphics[width=150mm]{figs/UML_ROP.png}
    \caption{Role Object Pattern for the bank application}
    \label{fig:UML_ROP}
\end{figure}

As mentioned, each investor will have the opportunity to create a bank, but he can manage only one at a time for simplicity reasons of the PoC. As can be seen in the UML class diagram \ref{fig:UML_class}, each Bank object has its own corresponding smart contract. There are many methods defined in the Bank class, but their sole purpose is to convey the needed information for building a transaction that is going to be sent to the smart contract. However, to establish the connection between the off-chain and on-chain components, we need the Python SDK. All of the SDK functions that we require are located in the Transactions class which can be interpreted as the interface between the Python application and the Algorand blockchain.

All of the application's smart contracts are displayed on the right side of the class diagram \ref{fig:UML_class}. As pointed out in \cite{Mattis}, smart contracts can be abstracted as OOP objects, having states and methods. Therefore, the contracts are represented as regular classes on the UML diagram. Smart contracts can read/write and store values on the blockchain. All values associated with the smart contract represent its state (represented as class attributes). There are global and local state storage \footnote{\url{https://pyteal.readthedocs.io/en/stable/state.html}}. In the global state, we can store important data that relates directly to the smart contract. This data can be used by the contract itself or by other contracts on the blockchain because it is globally readable. Values that relate to the participation of an account in a smart contract are stored in the local state. Every account stores this state on its account balance record, but only the smart contract can make changes to it.

As can be seen in Figure \ref{fig:UML_class}, the bank smart contract is not the only one in this application and there are good reasons for that. It is always a good idea to follow the best practices of software development. I have tried to develop a modular and flexible PoC by spreading the functionality of the bank into separate smart contracts, each responsible for a different logical part. This makes the application easier to maintain, update and extend. On top of that, smart contracts on Algorand have a maximum size limit of 8KB which also has to be respected.\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/\#creating-the-smart-contract}} With this app structure, I will also be able to show the contract to contract calls on Algorand. Four additional contracts extend the functionality of the bank smart contract: Deposit, Withdraw, Transfer and Reference. The only one that needs more explanation is the Reference contract. Its sole purpose is to act as a template that is going to be replicated by every new client's bank account (also a smart contract). In other words, all bank accounts that are associated with the bank will have the same logic and state storage as defined in the Reference contract. The app ids and account addresses of these contracts are also stored in the Bank object and given as reference in a transaction when needed.

The way I have implemented the relationship between the bank smart contract and the other contracts is through the Parent-Child
pattern.\cite{parent-child} The bank smart contract acts as the parent and it can create, update and delete additional contracts that act as its children. A counter stored in the global state of the parent called "children" will keep track of the contracts spawned by the bank. Almost all transactions sent by a client will first be processed in the bank and then redirected via contract to contract calling to a child that holds the necessary logic for further processing. The relationship between the bank and its children in the UML class diagram is represented through a Composition because the children contracts can't exist on their own or better said there are completely useless without the bank. Moreover, if an investor wants to close the bank and delete the bank smart contract, then all of its children should be destroyed first. If this is not the case, the transaction sent to delete the bank smart contract will fail. For a more detailed and graphical explanation of the communication between the bank and the secondary contracts, I have prepared UML sequence diagrams that should illustrate roughly the processes that take place in the application.

Almost all of the banking operations that are possible in this PoC go first to the bank smart contract as transactions. From there, depending on the type of operation, the bank contract will forward the process to one of its corresponding secondary contracts. This is the case for deposits and withdrawals. The logic behind the opening of a new bank account lies entirely in the bank smart contract. The sequence diagrams together with a more detailed description of these 3 functionalities are placed in the Appendix of this thesis. In this section, we will focus only on the sequence diagram of the transfer operation (Figure \ref{fig:UML_transfer}), because it is a little bit more interesting and different than the others.

As shown in the sequence diagram \ref{fig:UML_transfer}, the client sends a transfer request to the Bank object. In this request, the amount of the funds and the receiver account and bank details should be provided. The Bank object will add some additional details to the request and send it to the Transactions object where all of the SDK methods can be found. There, a transaction is being built that is then sent to the Transfer contract on the blockchain. Some checks are being done to check the validity of the transactions and then if everything is okay, the contract will forward the operation to the bank account of the client. After some additional checks, the funds will be sent to the bank of the receiver for processing. Finally, if the given account details of the receiver are correct and he is truly a client of the bank specified in the transfer, the funds will be sent to his bank account. In the end, the client that initiated the transfer will receive a boolean value signaling whether the operation was a success or a failure. There are some terms in the diagram that probably are yet not mentioned in the thesis, but they will be explained later in this chapter. The important part here was to give an overview of how the different components of the application interact with each other.

As mentioned earlier, the other bank operations of depositing and withdrawing are first processed in the bank smart contract and then send to the corresponding Deposit or Withdraw contract. Here we call first the Transfer contract. This is done with the sole purpose to prevent re-entrancy which is not allowed on Algorand. This means a contract can’t call itself directly or indirectly using the contract to
contract calling and this is done to hinder re-entrancy attacks. If the client wants to make a transfer from his bank account to another account that belongs to the same bank, then the bank smart contract will be visited two times, which results in re-entrancy and the transaction will be rejected. Therefore, we first call the Transfer contract.

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=270mm]{figs/UML_class.png}
    \caption{Detailed class diagram of the whole bank application}
    \label{fig:UML_class}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=260mm]{figs/UML_transfer.jpg}
    \caption{Sequence diagram showing the transfer functionality}
    \label{fig:UML_transfer}
\end{sidewaysfigure}
\FloatBarrier

\section{Code implementation}
Having analyzed the general structure of the application using the UML diagrams, it is time to move on to the code implementation. As I mentioned before, I will use Python as a general-purpose language together with the Python SDK and PyTeal for writing smart contracts. Due to the large size and complexity of the application, I will focus only on certain parts that are important for answering the research questions of this thesis.  Although some important technical features regarding Algorand will be addressed, a detailed line-by-line explanation of the application will not be presented. The main idea is simply to demonstrate that we can link a role-based application developed in Python together with Algorand and show how this is done. Anything else is unnecessary. Of course, a rough explanation of what does what will be given for each code snippet. Contract to contract calling and upgradability will also be presented. If you are further interested in understanding each line of the provided code, you can take a look at the official PyTeal\footnote{\url{https://pyteal.readthedocs.io/en/stable/}} and Algorand documentation\footnote{\url{https://developer.algorand.org/docs/}}. What will be shown is the process of creating and updating a bank together with the operation of opening a new bank account for a client. Additionally, the management of roles in the Python application via the Person object will also be presented. This will be sufficient to practically demonstrate all of the needed concepts. The code for the whole application can be found here\footnote{\url{https://github.com/vasil241/bank_app/tree/master}}. 

\subsection{Management of roles}
A Person object should model after a real-life individual that can have different roles depending on the context. In the scenario of the PoC, the object can play either the role of a bank's client or as an investor that can create a bank. This role-based approach is implemented thanks to the ROP pattern shown in Figure \ref{fig:UML_ROP}, where the Person class will inherit from the PersonAbstract class how to manage role objects. The Python code for the Person class is the following:

\vspace{5mm}
\begin{lstlisting}[language=Python]
    class Person(PersonAbstract):

    def __init__(self, name, algorand_account):
        self.name = name
        # holds [algorand account public addr, alogrand account private key]
        self.algorand_account = algorand_account
        # holds the different roles of this person as a dictionary
        self.roles = {}

    ...

    def addRole(self, role, role_obj):
        if any(isinstance(x, type(role_obj)) for x in self.roles.values()):
            print("\n" + "{} already has the role {}".format(self.name, role))
            return False
        else:
            self.roles[role] = role_obj
            print("\n" + "\n" + "{} now has the role {}".format(self.name, role))
            return True
    
    def hasRole(self, role):
        if role in self.roles.keys():
            print("\n" + "{} has the role {}".format(self.name, role))
            return True
        else:
            print("\n" + "{} role was not found".format(role))
            return False

    def removeRole(self, role):
        if role in self.roles.keys():
            del self.roles[role]
            print("\n" + "The role {} was successfully removed".format(role))
            return True
        else:
            print("\n" + "Removal failed! {} has no such role".format(self.name))
            return False

    def getRole(self, role):
        if role in self.roles.keys():
            return self.roles[role]
        else:
            print("\n" + "{} has no {} role".format(self.name, role))
            return None

    def getRoles(self):
        if self.roles:
            print("\n" + "{} currently has the roles: ".format(self.name) + ", ".join(self.roles.keys()))
        else:
            print("\n" + "{} has no roles".format(self.name))
        return self.roles

\end{lstlisting}
\vspace{5mm}

Every Person object can add roles to itself by calling the \textit{addRole(role, role\_obj)} function. All of the role objects that extend the Person object will be stored in a dictionary using key-value pairs (line 8). That's why when we want to add a new role, we have to specify the key (role) and give the role object (role\_obj) as a value. It is also important to note that for simplicity reasons of the PoC, a person can be a client of only one bank and an investor of only one bank. This means that a Person object can't have more than one client and investor role simultaneously. All of the other methods in this class are self-explanatory and define the management protocol of the roles. We can query, add, delete and get roles. Moreover, every Person object is connected to an Algorand account by holding information about its public address and private key in the list \textit{algorand\_account} (line 6).

We can easily create a new standalone Algorand account using the Python SDK and the code below. Then we can fund it with some test ALGOs from an Algorand dispenser\footnote{\url{https://bank.testnet.algorand.network/}}. This is necessary because, for the account to participate on the blockchain and execute transactions, it should hold at least 100.000 micro ALGOs (0.1 ALGO).\footnote{https://developer.algorand.org/docs/get-details/accounts/create/}After we have generated an account, we just pass it into the constructor of the Person object during instantiation.

\vspace{5mm}
\begin{lstlisting}[language=Python]
from algosdk import account

def generate_algorand_keypair():
    private_key, address = account.generate_account()
    print("Generated a new address: {}".format(address))
    print("Generated a new private key: {}\n".format(private_key))
    return [address, private_key]
\end{lstlisting}

\subsection{Bank creation}
Now that we have defined the Person object and how it manages its roles, we can move on to the creation of the bank object and corresponding smart contract.

\vspace{5mm}
\begin{lstlisting}[language=Python]
class Investor(RoleAbstract):
    def __init__(self, person):
        self.person = person
        self.created_bank = None
        self.transactions = Transactions()

    def create_bank(self, bank_name):
        if self.created_bank == None:
            investor_addr = self.get_account_address()
            investor_pk = self.get_account_pk()
            # transactions.deploy method should return id and addr of newly created bank [id, addr]
            l = self.transactions.deploy(self.get_name(), investor_pk, bank_name, bank_approval, bank_clear, 2, 1, 1, 1)
            self.created_bank = Bank(bank_name, investor_addr, investor_pk, l[0], l[1])
            if self.fund_bank(2000000):
                print("Investor successfully created and funded the bank with 2 Algos")
                return True
            else: 
                print("Something went wrong with the creation or funding of the bank! Please remember that the investor needs at least 2 Algos for funding!")
                return False
        else:
            print("\nInvestor {} has already created a bank called {}".format(self.get_name() ,self.created_bank.get_name()))
            return False

    def fund_bank(self, amount):
        if self.created_bank == None:
            print("The investor hasn't created a bank yet! Funding not possible")
            return False
        if amount <= 0:
            print("Please add a valid amount for funding the bank!")
            return False

        investor_addr = self.get_account_address()
        investor_pk = self.get_account_pk()
        note = "Investor {} makes a {} micro algos payment transaction to {}".format(self.get_name(), amount, self.created_bank.get_name())
        print("\n" + note)
        val = self.transactions.payment_txn(investor_addr, investor_pk, amount, self.created_bank.get_bank_addr(), note)
        if val:
            print("Payment transaction was successful!")
            return True
        else:
            print("Payment transaction failed!")
            return False
\end{lstlisting}
\vspace{5mm}

After we add the investor role to the Person object, we can call the method \textit{create\_bank} (line 7). Inside it, we invoke the \textit{deploy} method of the Transactions object (line 12). As parameters, we give the name of the new bank, the approval and clear programs that are necessary for the creation of a smart contract on Algorand (more on that later), and some integers at the end which represent how much global and local state storage should be allocated to this smart contract. If everything goes well, we should get as a return value from \textit{deploy} a list containing the app id and the account address of the newly created bank smart contract. Next, a Bank object is created that is going to be connected with the bank contract (line 13). The Investor then funds the newly created contract by calling \textit{fund\_bank(amount)}, which again uses the Transactions object to send a payment transaction to the bank smart contract with ALGOs from the account of the Person object. Now, let us look at how exactly we deploy this bank smart contract to the blockchain via the Transactions object and what exactly the \textit{deploy} method looks like.

\vspace{5mm}
\begin{lstlisting}[language=Python]
from algosdk.future.transaction import *
from algosdk.v2client import algod

class Transactions:
    def __init__(self):
        self.client = algod.AlgodClient("a" * 64, "http://localhost:4001")

    def deploy(self, investor_name, creator_pk, app_name, approval, clear, global_ints, global_bytes, local_ints, local_bytes):
        # declare bank application state storage (immutable)
        global_schema = StateSchema(global_ints, global_bytes)
        local_schema = StateSchema(local_ints, local_bytes)

        print("The investor {} is creating the bank {}...".format(investor_name, app_name))
        # Create bank
        app_id = self.create_app(creator_pk, approval, clear, global_schema, local_schema)
        app_addr = logic.get_application_address(app_id)
        #Display results 
        print("Created the bank {} with id {} and address {}".format(app_name, app_id, app_addr))
        return [app_id, app_addr]

    def create_app(self, creator_pk, approval_program, clear_program, global_schema, local_schema):
        # get the address of the sender from its private key
        addr = account.address_from_private_key(creator_pk)
        # get node suggested parameters
        params = self.client.suggested_params()
        
        # compile approval teal to bytecode
        appr_bytes = self.compile_program(approval_program())
        # compile clear teal to bytecode
        clear_bytes = self.compile_program(clear_program())
        
        # Create the transaction
        # the 3rd argument represents OnComplete and 0 is for NoOp 
        create_txn = ApplicationCreateTxn(addr, params, 0, appr_bytes, clear_bytes, global_schema, local_schema)
        # Sign it
        signed_txn = create_txn.sign(creator_pk)

        try:
            tx_id = self.client.send_transaction(signed_txn)
            # Wait for the result so we can return the app id
            result = self.custom_wait_for_confirmation(self.client, tx_id, 5)
            print("TXID: ", tx_id)
            return result['application-index']

        except Exception as err:
            print("Error message: {}".format(err))
        
        return 0
\end{lstlisting}
\vspace{5mm}

In the Transactions object, we define an \textit{algod client} (line 6). Through it, the SDK allows the Python application to interact with the Algorand blockchain by making a connection with an Algorand node.\footnote{\url{https://developer.algorand.org/docs/archive/build-apps/connect/}} With the help of this node, we can send transactions and interact with the Algorand network. As shown in the code snippet of the Investor class, we're calling the \textit{deploy} method here (line 8), which takes all of these parameters that I explained what they mean. With the SDK method \textit{StateSchema} (line 10 and 11) we limit the number of strings and integers that may be stored in the global and local state by using the integers passed as the last arguments in the \textit{create\_bank} method. After that, the \textit{create\_app} function is called (line 15) that will deploy the smart contract. First, we build the transaction that is going to be sent to the blockchain via \textit{ApplicationCreateTxn} (line 34). In there we pass some trivial parameters that the transaction needs to be valid. They can be obtained through the SDK function \textit{suggested\_params()} (line 25). Furthermore, we put in there the approval and the clear programs that are now compiled to bytecode through the \textit{compile\_program} (line 28 and 30). We also pass the global and local state schema and we specify what the type of transaction will be - in this case, a NoOp. With the \textit{ApplicationCreateTxn} we now have a transaction that is ready to be sent to the blockchain. It is signed and authorized with the private key of the Person object's Algorand account and it is sent via the SDK method \textit{send\_transaction} (line 39). If everything goes as expected, we should get as a confirmation an app id that belongs to the new bank smart contract. Then, \textit{create\_app} will return this to the \textit{deploy} method where with \textit{get\_application\_address} we can derive also the account address of the smart contract (line 16). In the end, we return both the app id and account address to the Investor object and then things continue as explained earlier for the code snippet of the Investor class.

On Algorand there are 6 transaction types in total. For this PoC, we are interested only in the \textit{Payment} and \textit{Application Call} types. The Payment transaction is used to send ALGOs from one account to another. The Application Call is used to call smart contracts and trigger some logic in them. When sending such a transaction, an app id and an OnComplete method are given. The id is to specify which contract exactly we want to call and the OnComplete helps the contract decide which part of its logic should it execute. So, depending on the OnComplete, there are again six types of Application Call transactions\footnote{\url{https://developer.algorand.org/docs/get-details/transactions/\#application-call-transaction}}

\begin{itemize}
\item \textbf{NoOp} - a generic call to the smart contract.
\item \textbf{OptIn} - a call that lets an account participate in a smart contract by enabling its local storage.
\item \textbf{DeleteApplication} - deletes the application with the given app id.
\item \textbf{UpdateApplication} - updates the approval and clear programs of the application.
\item \textbf{CloseOut} - ends the participation of an account in a smart contract and deletes the local storage associated with it. However, it is possible that the contract doesn't allow it. 
\item \textbf{ClearState} - same as CloseOut, but it will clear the local state of the account associated with the smart contract no matter what. 
\end{itemize}

It is important to note, that some of these types of transactions can be rejected from the smart contract, depending on how the developers have created it. For example, an application could reject all transactions that want to delete it or update it, this is perfectly possible.

Now that we know which methods the investor uses to create a bank and how we deploy the bank smart contract via the Transactions object, it is time to take a look at the code of the bank smart contract itself.

\vspace{5mm}
\begin{lstlisting}[language=Python]
def bank_approval():
    
    ...
    
    handle_setup = Seq(
        App.globalPut(Bytes("creator"), Txn.sender()), # byteslice
        App.globalPut(Bytes("clients"), Int(0)), # uint
        App.globalPut(Bytes("children"), Int(0)), #uint
        Approve()        
    )
    
    ...
    
    program = Cond(
                    [Txn.application_id() == Int(0), handle_setup],
                    [Txn.on_completion() == OnComplete.OptIn, Approve()],
                    [Txn.on_completion() == OnComplete.CloseOut, on_closeout],
                    [Txn.on_completion() == OnComplete.UpdateApplication, handle_update],
                    [Txn.on_completion() == OnComplete.DeleteApplication, handle_delete],
                    [Txn.on_completion() == OnComplete.NoOp, handle_noop]
                )

    return compileTeal(program, Mode.Application, version=6)
    
    def bank_clear():
    program = Seq(
        Assert(Txn.applications.length() == Int(1)),
        close_acc(),
        # decrement the number of clients that have a bank account with the bank
        App.globalPut(Bytes("clients"), App.globalGet(Bytes("clients")) - Int(1)),
        Approve()
    )
    return compileTeal(program, mode=Mode.Application, version=6)

\end{lstlisting}
\vspace{5mm}

The code that you see for the bank contract is written in PyTeal. As can be seen, it resembles Python syntax but also has its unique expressions. The two methods \textit{bank\_approval} and \textit{bank\_clear} are actually going to be compiled to two separate TEAL programs - approval and clear state (clear) program. Every Algorand stateful smart contract is composed of these two programs.\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/\#the-lifecycle-of-a-smart-contract}} The approval program handles almost all type of Application Call transactions sent to the contract (from line 14 to line 21). Therefore, a big portion of the logic of the smart contract is written exactly there. The only type of transaction that the approval program doesn't handle is the ClearState. The clear state program (line 25) is used solely for dealing with it. When a creation transaction of type NoOP is sent, the approval and clear programs will be used for the deployment of the smart contract and \textit{handle\_setup} will be immediately activated to assign values to the global state of the bank (lines 5 to 10). Under the key \textit{creator} the public address of the Algorand account that sent the creation transaction will be stored, the same account that belongs actually to the Person object that plays the investor role. When the investor wishes to delete the bank smart contract, all of the bank accounts of clients, and all of the additional contracts that were spawned from the bank should be first deleted. To keep track of both we have the counters \textit{clients} and \textiti{children} (because of the Parent-Child pattern used). Between lines 14 and 21 is where the routing to different methods based on the type of the received transaction is happening. It can be handled with just a simple \textit{Approve()} or \textit{Reject()}, or with more complex logic. Line 23 is where we compile the PyTeal code into an approval TEAL program. The textit{bank\_clear} is a lot simpler. It will be used when a client wishes to abruptly close his bank account and clear his local state connected to the smart contract. Of course, first, we return all of the funds that remain on the bank account smart contract to the client's Algorand account and delete it. Then we can reduce the counter \textit{clients} in the global state by 1 and then approve the wish of the client to leave the bank. 

Now that we have cleared the basic structure of a smart contract, the different types of transactions, and how the bank is being created, we will take a look at how the bank can spawn additional contracts for its use. These contracts will hold logic that will help the bank to forward its operations outside itself. We will examine the deployment process of the Reference contract because the bank will need it for the creation of bank accounts for clients. It all starts from the Bank object's method \textit{create} where we specify which child contract we want to create - Deposit, Withdraw, Transfer or Reference. Then via the \textit{call\_app} function of the Transactions object, we will send a NoOp transaction to the bank smart contract. The transaction will be routed by the approval program of the bank to the \textit{create} function.

\vspace{5mm}
\begin{lstlisting}[language=Python]
def create(appr_prog, clear_prog, global_byteslice, global_uint):
    return Seq(
        # only the admin that created the bank can execute the logic inside this method
        Assert(Txn.sender() == Global.creator_address()),
        Assert(Len(appr_prog)),
        Assert(Len(clear_prog)),
        InnerTxnBuilder.Begin(),
        InnerTxnBuilder.SetFields({
            TxnField.type_enum: TxnType.ApplicationCall,
            TxnField.on_completion: OnComplete.NoOp,
            TxnField.approval_program: appr_prog,
            TxnField.clear_state_program: clear_prog,
            TxnField.global_num_byte_slices: Btoi(global_byteslice),
            TxnField.global_num_uints: Btoi(global_uint),
            # this field is only because of the reference contract requirement in setup
            TxnField.accounts: [Txn.sender()],
            TxnField.note: Bytes("Bank deploys a new child/functionality (additional smart contract)"),
        }),
        InnerTxnBuilder.Submit(),
        child_addr := AppParam.address(InnerTxn.created_application_id()),
        Assert(child_addr.hasValue()),
        # fund the newly created child smart contract with funds from the bank 
        InnerTxnBuilder.Begin(),
        InnerTxnBuilder.SetFields({
            TxnField.type_enum: TxnType.Payment,
            TxnField.amount: Int(100000), # 0.1 Algo is more than enough
            TxnField.receiver: child_addr.value(),
            TxnField.note: Bytes("Fund the newly created child smart contract / additional functionality"),
        }),
        InnerTxnBuilder.Submit(),
        App.globalPut(Bytes("children"), App.globalGet(Bytes("children")) + Int(1)),
        Approve()
    )
\end{lstlisting}
\vspace{5mm}

In this method, we are passing the approval and clear programs of the child contract together with its global state schema. It is important to note, that only the investor can execute this function and allow the creation of additional contracts for the bank. This is done by doing a check on line 4 if the account sending the transaction was indeed the creator of this bank smart contract. The next important step is the inner transaction that is being built and will deploy the Reference contract (lines 7-19). Precisely with the help of inner transactions contract to contract calling is being achieved\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/\#inner-transactions}}. They allow a smart contract to deploy another contract, send an Application Call or Payment transaction, and in general execute all types of transactions from itself automatically. With this powerful concept, we can build complex and modular applications on the Algorand blockchain without a problem. In this case, the bank smart contract will be sending 2 consecutive transactions, one for the deployment of the Reference contract and the other for fundings its account with 0.1 ALGO to cover its minimum balance (lines 23-30). In the end, we will increase the counter \textit{children} with one, because the bank smart contract now has 1 additional contract that it is using for its operations. Now it will be also a good moment to explain what the \textit{note} field stands for (line 17 and 28). Notes are used for storing additional information about the transaction. They can be viewed as a form of metadata on the blockchain. In this PoC I am mainly using it to write messages that describe what the transaction is doing and what is its goal. In the end, these notes can be found and read when examining blocks on the ledger. 

Now that we have a bank and a Reference contract that will be used as a template for each new bank account, we can move on to describe the process of opening a bank account. But before that, let us examine how easy it is to update an existing smart contract on the Algorand blockchain without the need for any design patterns.

\vspace{5mm}
\begin{lstlisting}[language=Python]
def update_bank(self, bank_approval, bank_clear):
        if self.created_bank == None:
            print("The investor hasn't created a bank yet! Update not possible")
            return False
        investor_addr = self.get_account_address()
        investor_pk = self.get_account_pk()
        appr_bytes = self.transactions.compile_program(bank_approval())
        clear_bytes = self.transactions.compile_program(bank_clear())
        bank_id = self.created_bank.get_bank_id()
        note = "The investor {} updates the bank {}".format(self.get_name(), self.created_bank.get_name())
        print("\n" + note)
        val = self.transactions.call_app(investor_addr, investor_pk, 4, bank_id, note, appr_bytes, clear_bytes)
        if val:
            print("Bank was successfully updated")
            return True
        else:
            print("Bank update operation failed!")
            return False
\end{lstlisting}
\vspace{5mm}

The update operation for a bank smart contract starts with the investor. Again, we are passing on some important information to the Transactions object where the transaction will be built and sent to the bank smart contract. The key part here is providing a new approval and clear state program with which the bank will be updated. After the Application Call transaction of type UpdateApplication is received by the bank's current approval program, it will be re-routed to the \textit{handle\_update}. As can be seen in the code below, there is only a check to make sure that the bank is going to be updated, because of the wish of its creator, the investor. No one else has permission to update the bank and the transaction in such cases will be immediately rejected.

\vspace{5mm}
\begin{lstlisting}[language=Python]
handle_update = Seq(
        # make sure the update call is coming from the admin who created the bank
        Assert(Txn.sender() == Global.creator_address()),
        Approve()
    )
\end{lstlisting}
\vspace{5mm}

After the check is valid, there is just a simple \textit{Approve} for giving positive confirmation of the transaction which will change the old approval and clear programs of the bank with the new ones, swapping the logic of the bank smart contract. This is the elegant way in which Algorand provides contract upgradability. It is important to understand that the contract remains the same, the app id and its account address aren't changed. The state storage also remains immutable and can't be influenced by this update. Thanks to this feature, developers can write and deploy smart contracts on Algorand without much concern and with the reassurance that they can easily optimize and update certain parts later on without much effort or using complex design patterns.

\subsection{The process of opening a bank account}
Every client has the option to open a bank account with an existing bank. For this purpose, the bank needs also to have a Reference contract as a child. It will act as a general template that all smart contracts that represent bank accounts will replicate when deployed. The operation of opening a new bank account starts with the Client object calling the \textit{open\_bank\_account} method.

\vspace{5mm}
\begin{lstlisting}[language=Python]
def open_bank_account(self, bank, initial_deposit):
        sender_addr = self.get_account_address() 
        sender_pk = self.get_account_pk()
        if initial_deposit < 100000:
                print("Initial deposit for creating bank account should be at least 0.1 Algo!")
                return False
        if self.bank == None:
            sender_note = "{} wants to be a client of bank {}".format(self.get_name(), bank.get_name())
            print("\n" + sender_note)
            reg = bank.client_registration(sender_addr, sender_pk, sender_note)
            if reg:
                self.bank = bank
                print("Registration as a client in the bank was successful")
            else:
                print("Registration as a client in the bank failed!")
                return False
            sender_note = "{} wishes to open a bank account with {}".format(self.get_name(), self.bank.get_name())
            print("\n" + sender_note)
            l = self.bank.new_account(sender_addr, sender_pk, initial_deposit, sender_note)
            if l:
                print("A new bank account with id {} and address {} was created for the client {}".format(l[0], l[1], self.get_name()))
               self.bank_account = l
                return True
            else:
                print("The operation of opening a new bank account with {} has failed!".format(self.bank.get_name()))
                self.bank = None
                return False
        else: 
            print("Client already has a bank account in the bank {}!".format(bank.get_name()))
            return False
\end{lstlisting}
\vspace{5mm}

Each client willing to open a bank account will need to first opt into the corresponding bank smart contract. That's why we execute the function \textit{client\_registration} (line 10) of the Bank object that again via the SDK methods in the Transactions object will send a transaction of type OptIn to the bank smart contract. With this, the client's Algorand account will now have local storage associated with the bank contract where data regarding its bank account can be stored. After this is successfully done, the client can call the Bank object's \textit{new\_account} method and pass the needed information as parameters for the next step (line 19).

\vspace{5mm}
\begin{lstlisting}[language=Python]
 def new_account(self, sender_addr, sender_pk, initial_deposit, sender_note):
        # should return the id and addr of the newly created bank account
        if self.reference == None:
            print("Reference contract is still not created, can't create a bank account!")
            return False
        l = self.transactions.group_txns(
            sender_addr, sender_pk, self.bank_id, self.bank_addr, initial_deposit, sender_note, app_args=["open_acc"], foreign_apps=[self.reference[0]]
            )
        return l
\end{lstlisting}
\vspace{5mm}

Here is a good opportunity to explain what are \textit{applications, accounts} and \textit{arguments} array.\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/\#smart-contract-arrays}} When the smart contract that we are calling is going to interact with other contracts further down the line and read their global state, their app ids should be given as reference in the applications array. The same goes for accounts in the accounts array, when we need to read their local storage or balance information. The reason behind this is that the AVM needs to pre-load all the data associated with these applications or accounts into memory before evaluation. This is done purely to achieve better efficiency on the Algorand blockchain. The maximum number of foreign accounts that can be referenced per transaction is 4 and for applications, it is 8. In the arguments array, we pass all other additional data that can be needed and used from the smart contract. For example in the arguments array when calling the /textit{transactions.group\_txns} the string 'open\_acc' is passed. This will help the bank smart contract navigate itself which method exactly to call in its approval program. Moreover, the app id of the Reference contract is also given in the applications array, because the bank smart contract will need it during the deployment of a new bank account. So, the Bank object will further call the \textit{group\_txns} method from the Transactions object to send a group of transactions to the bank smart contract.

\vspace{5mm}
\begin{lstlisting}[language=Python]
 def group_txns(self, sender_addr, sender_pk, receiver_id, receiver_addr, amount, note1="", note2="", app_args=[], foreign_apps=[], foreign_accs=[], fee=1000):
        atc = AtomicTransactionComposer()
        signer = AccountTransactionSigner(sender_pk)
        params = self.client.suggested_params()
        params.fee = fee
        
        pay_txn = PaymentTxn(sender_addr, params, receiver_addr, amount, note=note1)
        txn1 = TransactionWithSigner(pay_txn, signer)
        atc.add_transaction(txn1)

        call_txn = ApplicationNoOpTxn(sender_addr, params, receiver_id, app_args, foreign_accs, foreign_apps, note=note2)
        txn2 = TransactionWithSigner(call_txn, signer)
        atc.add_transaction(txn2)

        try:
            result = atc.execute(self.client, 5) 
            txn1_result = self.client.pending_transaction_info(result.tx_ids[0])
            txn2_result = self.client.pending_transaction_info(result.tx_ids[-1])
            print("TXID 1: ", result.tx_ids[0])
            print("TXID 2: " ,result.tx_ids[-1])

            if 'inner-txns' in txn2_result:
                if 'application-index' in txn2_result['inner-txns'][0]:
                    id = txn2_result['inner-txns'][0]['application-index']
                    addr = logic.get_application_address(id)
                    return [id, addr]
                else: 
                    return 1 
            else:
                return 1

        except Exception as e:
            print("Error message: {}".format(e))
            pass
        
        return 0
\end{lstlisting}
\vspace{5mm}

An important feature of Algorand is the possibility of grouping transactions as an Atomic transfer.\footnote{\url{https://developer.algorand.org/docs/get-details/atomic_transfers/}} This means that transactions that are part of the group will all succeed or all of them will fail. It is important to note, that grouping transactions won't decrease the cost or time of execution, but will guarantee their mutual confirmation or rejection which can be useful for some use cases. Certain steps need to be followed for the creation of an Atomic transfer, but using the Atomic Transaction Composer\footnote{\url{https://developer.algorand.org/docs/get-details/atc/}} can simplify the process (line 2). It is again a function of the SKD that makes things more convenient. We will group a Payment and an Application call of type NoOp transactions (line 9 and 13). The payment transaction is for transferring ALGOs from the client's Algorand account to the bank smart contract as an initial deposit for the new bank account. What we want is that when a client opens a bank account, he must also necessarily put some money in it, just like it's done with real-life banks. In the end, if everything went well, the \textit{group\_txns} should return the app id and account address of the new bank account created on the blockchain. Let's have a look now at how the bank smart contract will process this group of transactions.

\vspace{5mm}
\begin{lstlisting}[language=Python]
def open_acc():
    # a correct call to open_acc() needs to include also a payment transaction in addition to the app call
    deposit, app_call = Gtxn[0], Gtxn[1]
    gtxn_check = Seq(
        Assert(Global.group_size() == Int(2)),
        Assert(deposit.type_enum() == TxnType.Payment),
        Assert(deposit.receiver() == Global.current_application_address()),
        Assert(deposit.close_remainder_to() == Global.zero_address()),
        Assert(app_call.type_enum() == TxnType.ApplicationCall),
        Assert(app_call.on_completion() == OnComplete.NoOp),
        Assert(app_call.application_id() == Global.current_application_id()),
        # applications[1] represent the logic in reference.py
        # this is the smart contract that each bank account replicates
        Assert(app_call.applications.length() == Int(1))
    )
    
    return Seq(
        # client has to first be opted into the bank
        Assert(App.optedIn(Txn.sender(), Global.current_application_id())),
        # acc_check is used to check if the sender has already opened a bank account, more than 1 is not allowed
        If(App.localGet(Txn.sender(), Bytes("bank_account_id")), Reject()),
        gtxn_check,
        # the reference contract should be a child of the bank (parent)
        creator := AppParam.creator(app_call.applications[1]),
        Assert(Global.current_application_address() == creator.value()),
        # we take the programs and state schema of the reference contract to create a new bank account
        approval_prog := AppParam.approvalProgram(app_call.applications[1]),
        clear_prog := AppParam.clearStateProgram(app_call.applications[1]),
        global_byteslices_number := AppParam.globalNumByteSlice(app_call.applications[1]),
        Assert(approval_prog.hasValue()),
        Assert(clear_prog.hasValue()),
        Assert(global_byteslices_number.hasValue()),
        InnerTxnBuilder.Begin(),
        InnerTxnBuilder.SetFields({
            TxnField.type_enum: TxnType.ApplicationCall,
            TxnField.on_completion: OnComplete.NoOp,
            TxnField.approval_program: approval_prog.value(),
            TxnField.clear_state_program: clear_prog.value(),
            TxnField.global_num_byte_slices: global_byteslices_number.value(),
            TxnField.global_num_uints: Int(0), # no global uints in bank account
            # client addr in foreign accounts to create a connection between client and bank account
            TxnField.accounts: [Txn.sender()],
            TxnField.note: Bytes("Creates a new bank account for the client"),
            TxnField.fee: Int(0) 
            }),
        InnerTxnBuilder.Submit(),
        # get the app id and address of the newly created bank account
        App.localPut(Txn.sender(), Bytes("bank_account_id"), InnerTxn.created_application_id()),
        acc_addr := AppParam.address(InnerTxn.created_application_id()),
        Assert(acc_addr.hasValue()),
        App.localPut(Txn.sender(), Bytes("bank_account_addr"), acc_addr.value()),
        # fund the bank account with the client's initial deposit 
        InnerTxnBuilder.Begin(),
        InnerTxnBuilder.SetFields({
            TxnField.type_enum: TxnType.Payment,
            TxnField.amount: deposit.amount(),
            TxnField.receiver: acc_addr.value(),
            TxnField.note: Bytes("Funds the newly created bank account"),
            TxnField.fee: Int(0),
        }),
        InnerTxnBuilder.Submit(),
        # increase the number of the bank's clients by 1
        App.globalPut(Bytes("clients"), App.globalGet(Bytes("clients")) + Int(1)),
        Approve()
    )
\end{lstlisting}
\vspace{5mm}

The first thing that is done in the \textit{open\_acc} method of the bank smart contract is to do some checks on the transactions sent (lines 4-15). This is to make sure that all the conditions that are needed for opening a bank account are met. The important part here is the inner transactions submitted by the bank. In the first one (lines 33-46), the approval program and clear state program of the Reference contract are taken as a template together with its state storage schema. The bank account that is going to be deployed with this inner transaction is going to be an exact copy of the Reference contract. After the bank account is created successfully, we are storing its app id as a value in the local state of the client's Algorand account under the key \textit{bank\_account\_id} (line 48). Then we derive also the address of the newly created contract and again save it under \textit{bank\_account\_addr} in the local state (line 51). This way the bank maps the created bank account together with the standalone account of the bank's client.  The second inner transaction acts as a payment transaction to the newly created bank account by transferring the funds that the client wished to deposit initially (lines 53-61). After all of this, the client now has a funded bank account and the operation was successful. The bank increases the counter \textit{clients} in its global state by 1 (line 63) and this was the whole process of opening a bank account.