\chapter{Results and discussion}
\label{sec:Results}

\section{Advantages and drawbacks of developing with TEAL}
Algorand is one of the most advanced blockchain protocols from a technical standpoint and applications can be developed on it via Stateful and Stateless smart contracts. Algorand's programming language is called Transaction Execution Approval Language (TEAL)\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/avm/teal/}}. It is Turing-complete which means that it is as powerful as any other modern programming language such as Java or Python. In other words, things like loops, conditional control structures, subroutines, and others are all supported in TEAL. Its syntax is similar to that of the assembly language which makes TEAL also a low-level programming language. The benefits of this are that developers can have more control over defining the code for their smart contracts and also programs are faster and more memory efficient. However, low-level languages are also harder and more challenging for developers to learn, especially nowadays, where the most widely used languages are all with a high level of abstraction and are very intuitive to grasp. Moreover, the well-known object-oriented concepts like classes, objects, Inheritance, etc., are also not built-in in TEAL. Accordingly, implementing the concept of roles will also be very difficult without the necessary abstraction. These are some limitations of the TEAL language that can seriously discourage most of the developers willing to write complex applications on Algorand or integrate their current software with the blockchain.

Fortunately, Algorand addresses this problem by offering software development kits (SDKs) for some of the most popular programming languages\footnote{\url{https://developer.algorand.org/docs/sdks/}}, making the blockchain easy and accessible to everyone. Thanks to the SDK methods, it is no problem at all to integrate an application that implements object-oriented programming (OOP) concepts with Algorand and make them collaborate. This also applies to role-based applications, because most of the time we just have to implement some design pattern like the Role Object Pattern (ROP) to an OOP program to introduce the concept of roles. With the SDK we can submit transactions, request data, deploy smart contracts, and in general interact with the Algorand blockchain with ease from a non-blockchain application. Of course, developers also need to connect to an Algorand node for all these actions via the SDK to be able to reach the network. Currently, there are three ways to achieve this: Algorand sandbox, third-party API services and setting up and running your own Algorand node\footnote{\url{https://developer.algorand.org/docs/get-started/devenv/}}. 

\section{Test results from the proof of concept}

The proof of concept (PoC) for this thesis was developed using the following tools and specifications: 
\begin{itemize}
\item Algorand Virtual Machine (AVM) version 6 and TEAL version 6 - it is important to use TEAL version 6 because earlier versions don't support contract to contract calling via inner transactions.
\item Python 3.10.0 - used for the writing of the role-based part of the application.
\item PyTeal 0.13.0 - the language used for writing smart contracts that are going to get compiled to TEAL.
\item Algorand Python SDK 1.15.0 - makes the interaction between Python applications and the Algorand blockchain possible.
\item Docker 20.10.14 with Docker Compose - needed for running the Algorand sandbox containers to make a connection with an Algorand node and use the blockchain
\item pytest version 7.1.2 - used for writing the unit tests of the PoC
\item AlgoExplorer\footnote{\url{https://testnet.algoexplorer.io/}} - This is a service of Algorand that allows us to search on the blockchain for accounts, applications (smart contracts), transactions,
and other additional information by providing addresses, app ids, transactions ids, etc.
\item Algorand TestNet - TestNet is a duplicate version of the main
blockchain. It is used by developers to test their applications before deploying on the main Algorand blockchain (MainNet). The PoC will be running on the TestNet.
\end{itemize}

The PoC is comprised of a non-blockchain part that implements the role-based approach via the ROP and smart contracts that are stored on Algorand. The connecting link between the two is the Python SDK that integrates both systems into one logical program. To make sure that the PoC works as expected and that the integration is successful, I have written unit tests with pytest\footnote{\url{https://docs.pytest.org/en/7.1.x/contents.html}} that evaluate every important operation of the bank app. 

In this section, I will test the part of the application that is responsible for the creation of a new bank by a Person object playing the investor role. I will examine whether the sent transactions went through and whether a bank smart contract was successfully deployed on the blockchain via checking the results on AlgoExplorer. All other unit tests of the PoC can be found in this GitHub repository\footnote{\url{https://github.com/vasil241/bank\_app/tree/master/assets/tests}}. If the test passes and we get evidence from AlgoExplorer that the transactions were indeed written on the blockchain, we will have successfully implemented a role-based application that works together with the Algorand blockchain.

\vspace{5mm}
\begin{lstlisting}[language=Python]
import pytest

@pytest.fixture
def investor():
    # setup
    algorand_account = ['MDKVFT6U7R4IEJDLSKTRFZOGXWFYFYRTAHLN76UG6DXVVHOYK6WYGGEZYM',
    'SDv8kc/X92Q4u2K5tky420a9r/wuItus3rCYVw4lnpNg1VLP1Px4giRrkqcS5ca9i4LiMwHW3/qG8O9andhXrQ==']
    p = Person("Vasil", algorand_account)
    p.addRole("investor", Investor(p))
    investor = p.getRole("investor")
    yield investor
    # teardown 
    if investor.get_bank() != None:
        investor.delete_bank()

def test_create_bank(investor):
    investor.create_bank("Commerzbank")
    created_bank = investor.get_bank()
    assert isinstance(created_bank, Bank) and created_bank.get_name() == "Commerzbank"

\end{lstlisting}
\vspace{5mm}

Before running the test, we generate a standalone Algorand account, which we fund with 10 ALGOs from a dispenser \footnote{\url{https://bank.testnet.algorand.network/}}. Everything done on the Algorand blockchain costs some value which is measured in the native currency ALGO. To have a functioning Algorand account, you need to have some ALGOs in it, that's why we have to fund it using the dispenser. We instantiate the Person object with the name Vasil and connect it with the funded Algorand account (line 8). We add the role of the investor to it and now we have everything needed to create a bank and run the test. The bank will be named "Commerzbank" and in the end, the Investor object should have in its attribute "created\_bank" a Bank object with this name stored (lines 17-19). The Bank object will also be connected with the bank smart contract representing it on the blockchain. After we run the test, we can see from the results displayed in Figure \ref{fig:test_console} and in \ref{fig:test_algoE} that everything went smoothly. Finally, the bank is deleted and the funds of the investor are returned to his Algorand account (lines 13-14).

In Figure \ref{fig:test_algoE} we see what AlgoExplorer looks like when we searched and found a specific account by providing its address. We examine the Algorand account connected with the investor and check if the results given in the console from the test match the outcome displayed on AlgoExplorer.

\begin{itemize}
\item \textbf{1} - this is the address of the standalone account that is connected with the Person object and also represents the investor.
\item \textbf{2} - this is the balance of the account, which shows how many ALGOs currently the investor holds. Initially, the account was funded with 10 ALGOs from the dispenser.
\item \textbf{3} - this is the transaction that deployed the bank smart contract. Now it is stored on the blockchain with a unique app id 107735336.
\item \textbf{4} - after creating the bank, the investor immediately funds it with 2 ALGOs that are sent to the account connected with the bank application. The topmost transactions transfer the funds from the bank back to the investor and then the bank gets deleted.
\end{itemize}

As can be seen, the ids of the transactions are matching and we were able to successfully deploy, fund and delete a bank smart contract, just as was expected. The successful evaluation of this small test acts as proof that we have managed to integrate a role-based application written in Python with the Algorand blockchain.

\begin{figure}[b]
    \centering
    \includegraphics[width=150mm]{figs/test_console.png}
    \caption{Results from the test in the console}
    \label{fig:test_console}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=150mm]{figs/test_algoE.png}
    \caption{Results from the test on AlgoExplorer}
    \label{fig:test_algoE}
\end{figure}
\FloatBarrier

\section{Algorand features}
Algorand is a blockchain that is constantly evolving and has a very strong community. As we have seen from the Implementation chapter, anyone can write and deploy their first smart contract easily and quickly by using PyTeal. At present, Algorand provides a very competitive environment for developing blockchain applications due to some of its advanced technical features such as contract to contract calling, upgradable smart contracts, atomic transfers, etc.

Contract to contract calling is a feature that is realized via inner transactions that are sent from the inside of a contract's logic. By submitting an inner transaction, a smart contract can transfer funds, deploy new contracts, require some data from the ledger, or just interact and call other applications. With this concept, the development of sophisticated and complex applications on Algorand is easier than ever before. Some of the advantages that this brings are:

\begin{itemize}
\item \textbf{modularity and flexibility} - the business logic can be split between several smart contracts, which can still function as one via contract to contract calling. This makes the application easier to maintain, debug and optimize.
\item \textbf{short-lived dynamic contracts} - it is possible to create, use and delete an additional contract all in sequence with inner transactions from the main contract. In other words, this contract will exist on the blockchain only as long as it completes its assigned task from the creator contract.
\item \textbf{separation of concerns} - we can divide functionality into independent smart contracts and separate the different contexts. This can be also very useful when integrating with a role-based application. Depending on the role, different functionality and smart contracts can be called from the main contract.
\end{itemize}

Another key feature of Algorand is the convenience with which smart contracts can be upgraded. Instead of using some special design pattern to circumvent the immutability property of the blockchain, we can just send an Application Update transaction to the targeted smart contract and swap its approval and clear programs with the new ones. This way the logic of the contract will be upgraded while the state storage will remain immutable. The benefits that this brings when developing on Algorand are: 

\begin{itemize}
\item \textbf{increased safety} - developers can fix existing bugs on the smart contract fast, which reduces the potential risk for its users.
\item \textbf{extensions} - upgradable smart contracts on Algorand allow you to extend their functionality easily. If you wish to add new methods to the contract, you just have to include them in the existing approval program and then replace the old version with the new one. 
\item \textbf{restrictions} - whether a smart contract can be upgradable or not and who has the right to upgrade it is defined by the approval program of the contract. It depends on the use case, but if with the initial deployment of the contract it was specified that all Application Update transactions should be rejected, then the logic of the contract will remain immutable. This is also a benefit because you have a choice whether your contract need the upgradability feature or not.
\end{itemize}

There are also some drawbacks when it comes to the possibility of upgrading smart contracts. At the core of blockchain technology lies the concept that every record on it is securely stored and immutable, this should also apply to smart contracts and their state and logic. Although, if a crucial vulnerability is found in a smart contract, then all of its participants and their funds in that contract are at risk of attack. If you can't change that and fix the issue, it's effectively game over. Immutability is rarely a good quality when it comes to developing software. Fixing bugs, optimizing, and extending code is part of the development life cycle of every program. If blockchain limits this, the opportunities for developing applications using it will be extremely limited and impractical. Therefore, most blockchains like Algorand make the compromise of allowing developers to update the logic of their contracts to solve these issues of immutability, but the contract's state storage remains unchangeable. Now, on the other hand, it has to be carefully decided who has the right to update the smart contract. After all, the main goal of blockchain is to replace centralized structures where only a few selected have control with a decentralized system. Most of the time, this responsibility comes to the developers themselves and the participants in the contract have to strongly trust them. Also, if the people responsible for the updates are known, they could become the target of attacks. Upgradable smart contracts are a really interesting field of study that requires more research on its own. In summary, Algorand allows upgradable smart contracts and the update process is very straightforward which brings some of the mentioned benefits to developers creating applications on the distributed ledger. 

\section{Algorand cost and performance}
Blockchain protocols vary a lot in terms of performance. Every business wants more speed and less cost for its operations. For various industries to adopt Algorand more widely as part of their applications, performance is key. 

At the time of writing of this thesis, Algorand has a throughput of 1000 transactions per second\footnote{\url{https://developer.algorand.org/docs/get-started/basics/why_algorand/\#throughput}}. Because there is no forking on Algorand, a transaction is final at the moment it is confirmed in a block. It takes an average of 4.5 seconds for this to happen. In comparison, transaction finality could take up to an hour on Bitcoin \cite{Byzantine} or over a minute on Ethereum \footnote{\url{https://ethereum.org/en/developers/docs/consensus-mechanisms/pow/}}. Besides speed, the other important thing is the cost. Because of its consensus mechanism Pure Proof of Stake, setting up an Algorand node is not expensive at all and requires nothing more than a mid-range laptop. The fees for sending transactions on the network are also very small. Currently, all types of transactions must cover a minimum fee of 1000 micro ALGOs or 0.001 ALGO. Even at its all-time high of 3.28 USD per ALGO\footnote{\url{https://www.binance.com/en/price/algorand}}, the fee for a transaction was less than a penny. If the network is congested, then the fee is calculated based on the length of the transaction in bytes.\footnote{\url{https://developer.algorand.org/docs/get-details/transactions/\#fee}} If the network is running fine, then a transaction costs just 0.001 ALGO as usual. Another interesting and useful feature of Algorand is that transaction fees can be pooled. This means that one transaction could pay the fee for all other transactions that are in the same atomic group. In the PoC, the client that sends the topmost transaction for some operation always paid the fees for all inner transactions that followed in the smart contracts. This was done via the inner transaction field \textit{TxnField.fee: Int(0)}. Accounts and smart contracts are also a key part of most applications developed on the blockchain. They also have some requirements when it comes to cost. Every Algorand account has to have a minimum balance of 0.1 ALGO to be operational on the blockchain.\footnote{\url{https://developer.algorand.org/docs/get-details/accounts/\#minimum-balance}} For each created smart contract, the creator's account should also pay 0.1ALGO as a fee.\footnote{\url{https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/\#minimum-balance-requirement-for-a-smart-contract}} Depending on the global or local state storage that the smart contract has, the fee will also be bigger. It's all connected with how much space something is taking on the blockchain, everything must be paid for.

In general, Algorand provides a cheap and fast environment for developing applications. A lot of industries can benefit from this and lower their operational costs and improve their performance.