\chapter{Conclusion}
\label{sec:Conclusion}

The purpose of this thesis was to research if it is possible to implement a role-based application using the Algorand blockchain. Although Algorand's programming language TEAL offers many options and flexibility to developers for writing complex smart contracts, it was found that we cannot implement directly the concept of roles using it. This is for the simple reason that TEAL is a low-level programming language that lacks the necessary abstraction for the job at hand. However, Algorand provides software development kits (SDKs) that allow developers to easily interact with the distributed network using popular programming languages like Python. Because Python is a high-level programming language, we were able to create a role-based application with the help of the Role Object Pattern (ROP). Now, by using the methods from the SDK, every role could invoke a different smart contract or functionality on the blockchain. Each role can be represented on the network by an Algorand account. Another discovery in my research was that contracts can distinguish roles by storing a value in the local state of their opted-in accounts. As an example, in my proof of concept (PoC) for this thesis, the bank smart contract could check whether a calling account has the role of a client by looking in its local state for a bank account.

Algorand also enables contract to contract calling. It was found out that with this feature we can create applications that are composed of multiple smart contracts that could hold different parts of the business logic and communicate with each other to solve tasks. This way, extending and maintaining existing blockchain applications would be easier due to their modularity. Contract to contract calling also enables the usage of various design patterns to solve common problems. In the PoC this was demonstrated by the Parent-Child pattern in which the bank was the main contract that could forward calls to its children based on the requested bank operation. Contract to contract calling is also beneficial for role-based applications because processes can be forwarded by a main smart contract to different secondary contracts based on the role that sent the initial transaction. We also established that part of the smart contract that is responsible for the functions and logic can be easily upgraded on Algorand by swapping the approval and clear state programs with newer ones. This makes the development process of smart contracts on Algorand a lot easier and more convenient.

From all of these findings, it is clear that Algorand has the necessary tools to be used in role-based applications. Role objects can't be directly implemented on its blockchain, but roles can certainly be distinguished. In other words, existing role-based programs could be enhanced with the benefits that the Algorand blockchain brings like security, efficiency, and low cost for operations.

\section{Future work}
The proof of concept developed for this thesis in its current state serves only as a basis for showing integrability between role-based applications and blockchain. Out of consideration for the time I had to research and develop this thesis, some things had to be simplified regarding the PoC like number of available roles and possible bank operations. The existing bank application could certainly be refined and extended to more closely approximate the software that a real bank would use for its business processes. This thesis can serve as a good starting point for further study of the integration of real business software together with Algorand or other famous blockchain protocols for the financial and banking industry.