\chapter*{Abstract}

Blockchain is starting to attract more interest from academia and industry. It is a relatively new technology that can be described as a connected sequence of blocks that store immutable data. Programs can also be written and run on it which can execute logic based on some conditions. These programs are called smart contracts and they enable the development of applications on the blockchain. Implementing such applications with a distributed nature can increase the security and efficiency of many business processes. However, one of the biggest challenges for the mass adoption of blockchain is its ability to integrate with existing systems and software. 

In this thesis, it will be researched whether regular non-blockchain applications can be successfully integrated with the Algorand blockchain. Algorand provides contract to contract calling which is the ability of a smart contract to interact with other contracts directly. With this feature, developers can achieve separation of concerns by putting different contexts and sections of logic of a program into distinct smart contracts. This could be very beneficial when integrating role-based applications which extend the object-oriented paradigm with the concept of roles.

The research of this thesis will show whether collaboration between a role-based application and the Algorand blockchain is possible. This will be practically tested by a proof of concept in a financial context, namely a banking application.