\chapter{Appendix}
\label{sec:Appendix}

The sequence diagram \ref{fig:UML_open} demonstrates what the process of opening a new bank account should look like. First, a method that belongs to the Client object is invoked and is provided with the amount of funding that the client will like to deposit in his new bank account. Then the client calls the Bank object giving his Algorand account credentials. The Bank object adds some additional information from itself and executes a function call to the Transactions object. There the data collected so far is packed into a group of two transactions - a payment and a call to the bank smart contract. They are finally sent to the blockchain with the help of the SDK methods. Now, the Algorand account connected to the Client object sends the payment and application call transaction to the bank smart contract. After checking some conditions, if everything was correct, the bank smart contract executes a transaction that creates a new smart contract representing the bank account of the client. A transaction object in JSON format is returned that is converted to a Python dictionary. The method of the Transactions object will return only the app id and account address of the newly created bank account. The Client object will store this information in a list. In this way, we create a link between an object of the Python application and a smart contract on Algorand. With this the operation of opening a bank account is successful. 

The sequence diagram \ref{fig:UML_deposit} shows the process of when the client wishes to deposit some funds into his existing bank account. Just like the procedure of opening a bank account, methods from the Client and Bank object are called and ultimately a transaction is sent to the blockchain via the SDK functions defined in the Transactions object. The bank smart contract receives a group transaction from the Algorand account connected to the Client object. The group is composed of a payment transaction (funds to be deposited) and a call to the bank smart contract. The bank does some checks on the validity of the transactions and when everything is in order, it calls the Deposit contract and sends the received ALGOs from the payment transaction. In the Deposit contract, some checks are being done again. It's usually just making sure that the one sending transactions to the contract is the bank that created it in the first place (the parent). If this is true, then the Deposit contract finally sends the deposited ALGOs to the corresponding bank account of the Client object. In the end, the Python application will receive a confirmation in the form of a boolean expression that signifies that the deposit was successful. 

The withdraw functionality represented in \ref{fig:UML_withdraw} is in general the same thing that was described for the deposit operation. In the end, the Algorand account connected with the client will receive the asked funds from his bank account.

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=260mm]{figs/UML_openBA.jpg}
    \caption{Sequence diagram showing the process of a client opening a bank account}
    \label{fig:UML_open}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=260mm]{figs/UML_deposit.jpg}
    \caption{Sequence diagram showing the deposit functionality}
    \label{fig:UML_deposit}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=260mm]{figs/UML_withdraw.jpg}
    \caption{Sequence diagram showing the withdraw functionality}
    \label{fig:UML_withdraw}
\end{sidewaysfigure}