\documentclass[american, BCOR=4mm]{tudscrreprt}
\usepackage{style}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel} 
\usepackage{isodate}
\usepackage{hyperref}
\usepackage{url}
\usepackage{rotating}
\usepackage{placeins}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,  showstringspaces=false,
    showtabs=false,  
    tabsize=2
}

\lstset{style=mystyle}
%\usepackage{graphicx}
%\graphicspath{ {figs/} }


\begin{document}
\faculty{Faculty of Computer Science} \institute{Institute of Software and Multimedia Technology} \chair{Chair of Software Technology} \date{07.09.2022}
\title{%
 Contract to Contract Calls for Financial Applications in Algorand
}
\subject{bachelor} \graduation[B.Sc.]{Bachelor of Science} 
\author{%
Vasil Petrov%
\matriculationnumber{4818111}%
\dateofbirth{08.04.1999}%
\placeofbirth{Burgas, Bulgaria}%
}
\matriculationyear{2018}
\professor{Prof. Dr. Uwe Aßmann}
\maketitle


\tableofcontents

\input{Abstract}
\input{01-introduction}
\input{02-related_work}
\input{03-background}
\input{04-implementation}
\input{05-results}
\input{06-conclusion}


\bibliographystyle{plaindin}
\bibliography{refs}
\listoffigures
\appendix
\input{Appendix}

%\confirmation

\end{document}



