\documentclass[american, BCOR=4mm]{tudscrreprt}
\usepackage{style}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel} 
\usepackage{isodate}
\usepackage{hyperref}
\usepackage{url}
%\usepackage{graphicx}
%\graphicspath{ {figs/} }


\begin{document}
\faculty{Faculty of Computer Science} \institute{Institute of Software and Multimedia Technology} \chair{Chair of Software Technology} \date{17.08.2022}
\title{%
 Contract to Contract Calls for Financial Applications in Algorand
}
\subject{bachelor} \graduation[B.Sc.]{Bachelor of Science} 
\author{%
Vasil Petrov%
\matriculationnumber{4818111}%
\dateofbirth{08.04.1999}%
\placeofbirth{Burgas, Bulgaria}%
}
\matriculationyear{2018}
\professor{Prof. Dr. Uwe Aßmann}
\maketitle


\tableofcontents

\input{Abstract}
\input{01-introduction}
\input{02-background}
\input{03-problem-analysis}
\input{04-implementation}
\input{05-evaluation}
\input{06-discussion}
\input{07-conclusion}


\bibliographystyle{plaindin}
\bibliography{refs}
\listoffigures
\listoftables

\confirmation

\end{document}



