@article{Hassani,
author = {Hossein Hassani and Xu Huang and Emmanuel Silva},
title = {Banking with blockchain-ed big data},
journal = {Journal of Management Analytics},
volume = {5},
number = {4},
pages = {256-275},
year  = {2018},
doi = {10.1080/23270012.2018.1528900}
}

@article{Kshetri,
author = {Nir Kshetri},
title = {Potential roles of blockchain in fighting poverty and reducing financial exclusion in the global south},
journal = {Journal of Global Information Technology Management},
volume = {20},
number = {4},
pages = {201-204},
year  = {2017},
doi = {10.1080/1097198X.2017.1391370}
}

@inproceedings{Mattis,
author = {Toni Mattis and Robert Hirschfeld},
title = {Activity Contexts: Improving Modularity in Blockchain-Based Smart Contracts Using Context-Oriented Programming},
year = {2018},
isbn = {9781450357227},
publisher = {Association for Computing Machinery},
doi = {https://doi.org/10.1145/3242921.3242926},
pages = {31–38},
series = {COP '18}
}

@inproceedings{Steinmann,
author = {Steimann, Friedrich and Stolz, Fabian Urs},
title = {Refactoring to Role Objects},
year = {2011},
isbn = {9781450304450},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/1985793.1985854},
booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
pages = {441–450},
numpages = {10},
series = {ICSE '11}
}

@inproceedings{Chaum,
author = {Chaum, David},
title = {Computer Systems Established, Maintained and Trusted by Mutually Suspicious Groups},
year = {1982},
publisher = {Ph.D. dissertation, Dept. Comput. Sci., Univ. California, Berkeley}
}

@article{Haber,
author = {Haber, Stuart and Stornetta, Wakefield},
title = {How to time-stamp a digital document},
year = {1991},
journal = {Journal of Cryptology},
volume = {3},
pages = {99-111}
}

@article{Nakamoto,
author = {Nakamoto, Satoshi},
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
year = {2008}
}

@inproceedings{Zheng,
  author={Zheng, Zibin and Xie, Shaoan and Dai, Hongning and Chen, Xiangping and Wang, Huaimin},
  booktitle={2017 IEEE International Congress on Big Data (BigData Congress)}, 
  title={An Overview of Blockchain Technology: Architecture, Consensus, and Future Trends}, 
  year={2017},
  pages={557-564},
  doi={10.1109/BigDataCongress.2017.85}
}

@INPROCEEDINGS{Panwar,
  author={Panwar, Arvind and Bhatnagar, Vishal},
  booktitle={2nd International Conference on Data, Engineering and Applications (IDEA)}, 
  title={Distributed Ledger Technology (DLT): The Beginning of a Technological Revolution for Blockchain}, 
  year={2020},
  pages={1-5},
  doi={10.1109/IDEA49133.2020.9170699}
}

@INPROCEEDINGS{Khan,
  author={Khan, Abdul Ghaffar and Zahid, Amjad Hussain and Hussain, Muzammil and Farooq, M and Riaz, Usama and Alam, Talha Mahboob},
  booktitle={2019 International Conference on Innovative Computing (ICIC)}, 
  title={A journey of WEB and Blockchain towards the Industry 4.0: An Overview}, 
  year={2019},
  pages={1-7},
  doi={10.1109/ICIC48496.2019.8966700}
}

@inproceedings{Gervais,
author = {Gervais, Arthur and Karame, Ghassan O. and W\"{u}st, Karl and Glykantzis, Vasileios and Ritzdorf, Hubert and Capkun, Srdjan},
title = {On the Security and Performance of Proof of Work Blockchains},
year = {2016},
isbn = {9781450341394},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2976749.2978341},
doi = {10.1145/2976749.2978341},
booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
pages = {3–16},
numpages = {14},
keywords = {security, performance, blockchain, bitcoin},
series = {CCS '16}
}

@article{Saleh,
    author = {Saleh, Fahad},
    title = "{Blockchain without Waste: Proof-of-Stake}",
    journal = {The Review of Financial Studies},
    volume = {34},
    number = {3},
    pages = {1156-1190},
    year = {2020},
    issn = {0893-9454}
}

@article{Szabo, 
title={Formalizing and Securing Relationships on Public Networks}, 
volume={2}, 
url={https://firstmonday.org/ojs/index.php/fm/article/view/548}, 
doi={10.5210/fm.v2i9.548}, 
number={9}, 
journal={First Monday}, 
author={Szabo, Nick}, 
year={1997}
}

@misc{Buterin,
title={Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform}, 
note = {\url{https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-_Buterin_2014.pdf}},
author={Buterin, Vitalik}, 
year={2014}
}

@article{Wang,
  author={Wang, Shuai and Ouyang, Liwei and Yuan, Yong and Ni, Xiaochun and Han, Xuan and Wang, Fei-Yue},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
  title={Blockchain-Enabled Smart Contracts: Architecture, Applications, and Future Trends}, 
  year={2019},
  volume={49},
  number={11},
  pages={2266-2277},
  doi={10.1109/TSMC.2019.2895123}
}

@inproceedings{Imeri,
  title={Model of dynamic smart contract for permissioned blockchains},
  author={Adnan, Imeri and Lamont, Jonathan and Agoulmine, Nazim and Khadraoui, Djamel},
  booktitle={2019 Practice of Enterprise Modelling Conference Forum (PoEM 2019 Forum)},
  volume={2586},
  year={2019}
}

@INPROCEEDINGS{Bui,
  author={Bui, Van Cuong and Wen, Sheng and Yu, Jiangshan and Xia, Xin and Haghighi, Mohammad Sayad and Xiang, Yang},
  booktitle={2021 IEEE International Conference on Blockchain (Blockchain)},
  title={Evaluating Upgradable Smart Contract}, 
  year={2021},
  pages={252-256},
}

@misc{Weathersby,
title={Contract to Contract calls and an ABI come to Algorand}, 
note = {\url{https://developer.algorand.org/articles/contract-to-contract-calls-and-an-abi-come-to-algorand/}},
author={Weathersby, Jason}, 
year={2022, February 25}
}

@inproceedings{Steimann,
author = {Steimann, Friedrich and Stolz, Fabian Urs},
title = {Refactoring to Role Objects},
year = {2011},
isbn = {9781450304450},
publisher = {Association for Computing Machinery},
booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
pages = {441–450},
numpages = {10}
}

@inproceedings{Baumer,
author = {Dirk Bäumer and Dirk Riehle and Wolf Siberski and Martina Wulf},
title = {The Role Object Pattern},
booktitle = {Washington University Dept. of Computer Science},
year = {1998}
}

@inproceedings{Conti,
author = {Conti, Mauro and Gangwal, Ankit and Todero, Michele},
title = {Blockchain Trilemma Solver Algorand Has Dilemma over Undecidable Messages},
year = {2019},
isbn = {9781450371643},
publisher = {Association for Computing Machinery},
doi = {10.1145/3339252.3339255},
booktitle = {Proceedings of the 14th International Conference on Availability, Reliability and Security},
series = {ARES '19}
}

@article{Chen,
title = {Algorand: A secure and efficient distributed ledger},
journal = {Theoretical Computer Science},
volume = {777},
pages = {155-183},
year = {2019},
issn = {0304-3975},
author = {Jing Chen and Silvio Micali},
}

@INPROCEEDINGS{Fooladgar,
  author={Fooladgar, Mehdi and Manshaei, Mohammad Hossein and Jadliwala, Murtuza and Rahman, Mohammad Ashiqur},
  booktitle={2020 50th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)}, 
  title={On Incentive Compatible Role-Based Reward Distribution in Algorand}, 
  year={2020},
  pages={452-463},
}

@inproceedings{Byzantine,
  title={Algorand: Scaling byzantine agreements for cryptocurrencies},
  author={Gilad, Yossi and Hemo, Rotem and Micali, Silvio and Vlachos, Georgios and Zeldovich, Nickolai},
  booktitle={Proceedings of the 26th symposium on operating systems principles},
  pages={51--68},
  year={2017}
}

@INPROCEEDINGS{Vokerla,
  author={Vokerla, Rahul Rao and Shanmugam, Bharanidharan and Azam, Sami and Karim, Asif and Boer, Friso De and Jonkman, Mirjam and Faisal, Fahad},
  booktitle={2019 International Conference on Vision Towards Emerging Trends in Communication and Networking (ViTECoN)}, 
  title={An Overview of Blockchain Applications and Attacks}, 
  year={2019},
  pages={1-6},
}

@INPROCEEDINGS{VRF,
  author={Micali, S. and Rabin, M. and Vadhan, S.},
  booktitle={40th Annual Symposium on Foundations of Computer Science (Cat. No.99CB37039)}, 
  title={Verifiable random functions}, 
  year={1999},
  pages={120-130},
}

@misc{Bassi,
title={Algorand School}, 
note = {\url{https://github.com/cusma/algorand-school/blob/main/algorand-school-english.pdf}},
author={Bassi,Cosimo}, 
year={2022}
}

@article{Archie,
title = {Smart Contracts on Algorand},
journal = {SSRN},
year = {2021},
author = {Archie Chaudhury and Brian Haney},
note = {https://ssrn.com/abstract=3887719}
}

@article{Brian,
title = {Algorand Autonomous},
journal = {SSRN},
year = {2021},
author = {Archie Chaudhury and Brian Haney},
note = {https://ssrn.com/abstract=3819055}
}

@article{Jason,
title = {Linking Algorand Stateful and Stateless Smart Contracts},
year = {2020},
author = {Weathersby, Jason},
note = {\url{https://developer.algorand.org/articles/linking-algorand-stateful-and-stateless-smart-contracts/}}
}
